<th:block th:fragment>
    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
        <label for="inputVirusName">Name</label>
        <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
        <small id="nameHelp"
               th:each="error : ${#fields.errors('name')}" th:text="${error}">
        </small>
    </div>
    <div class=" form-group" th:classappend="${#fields.hasErrors('description')}? 'text-danger'">
        <label for="inputVirusDescription">Description</label>
        <textarea class="form-control" th:field="*{description}" id="inputVirusDescription"
                  rows="3"></textarea>
        <small id="descriptionHelp"
               th:each="error : ${#fields.errors('description')}" th:text="${error}">
        </small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('sideEffects')}? 'text-danger'">
        <label for="inputVirusSideEffect">Side Effect</label>
        <input type="text" class="form-control" th:field="*{sideEffects}" id="inputVirusSideEffect">
        <small id="sideEffectsHelp"
               th:each="error : ${#fields.errors('sideEffects')}" th:text="${error}">
        </small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('creator')}? 'text-danger'">
        <label for="inputVirusCreator">Creator</label>
        <input type="text" class="form-control" th:field="*{creator}" id="inputVirusCreator">
        <small id="creatorHelp"
               th:each="error : ${#fields.errors('creator')}" th:text="${error}">
        </small>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" th:field="*{deadly}" id="inputVirusDeadly">
        <label class="form-check-label" for="inputVirusDeadly">
            Is Deadly?
        </label>
    </div>
    <div class="form-check mb-4">
        <input class="form-check-input" type="checkbox" th:field="*{curable}" id="inputVirusCurable">
        <label class="form-check-label" for="inputVirusCurable">
            Is Curable?
        </label>
    </div>
    <div class="form-check" th:classappend="${#fields.hasErrors('mutation')}? 'text-danger'"
         th:each="mutation : ${T(org.softuni.residentevil.domain.entities.Mutation).values()}">
        <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation"
               th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
        <label class="form-check-label" for="inputVirusMutation"></label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation4"
               value="option4" disabled>
        <label class="form-check-label" for="inputVirusMutation4">
            Save Humanity
        </label>
    </div>
    <small id="mutationHelp" th:classappend='text-danger'
           th:each="error : ${#fields.errors('mutation')}" th:text="${error}">
    </small>
    <div class="form-group mt-3" th:classappend="${#fields.hasErrors('turnoverRate')}? 'text-danger'">
        <label for="inputVirusTurnoverRate">Turnover Rate</label>
        <input type="number" class="form-control" th:field="*{turnoverRate}" id="inputVirusTurnoverRate">
        <small id="turnoverRateHelp"
               th:each="error : ${#fields.errors('turnoverRate')}" th:text="${error}">
        </small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')}? 'text-danger'">
        <label for="inputVirusHours">Hours Until Turn</label>
        <input type="number" class="form-control" th:field="*{hoursUntilTurn}" id="inputVirusHours">
        <small id="hoursUntilTurnHelp"
               th:each="error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}">
        </small>
    </div>
    <div class="form-group">
        <label for="inputVirusMagnitude">Magnitude</label>
        <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
            <option th:each="magnitude : ${T(org.softuni.residentevil.domain.entities.Magnitude).values()}"
                    th:value="${magnitude}" , th:text="${magnitude}"></option>
        </select>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('releasedOn')}? 'text-danger'">
        <label for="inputVirusReleaseDate">Release Date</label>
        <input type="date" class="form-control" th:field="*{releasedOn}" id="inputVirusReleaseDate">
        <small id="releasedOnHelp"
               th:each="error : ${#fields.errors('releasedOn')}" th:text="${error}">
        </small>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('capitals')}? 'text-danger'">
        <label for="inputVirusCapitals">Affected Capitals</label>
        <select multiple class="form-control" id="inputVirusCapitals" th:field="*{capitals}">
            <option th:each="capital : ${capitals}" th:value="${capital.id}"
                    th:text="${capital.name}"></option>
        </select>
        <small id="capitalsHelp"
               th:each="error : ${#fields.errors('capitals')}" th:text="${error}">
        </small>
    </div>
    <button class="btn re-background">Spread!</button>
</th:block>