* {
    margin: 0;
    padding: 0;
    font-family: Calibri;
}

section {
    width: 600px;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

div#roof {
    width: 100%;
    height: 390px;
    background-image: url("roof.png");
    border: 1px solid white;
}

div#roof h1 {
    margin-top: 50%;
    text-align: center;
}

div#building {
    width: 99%;
    border: 5px solid rgb(1, 1, 56);
    border-top: none;
}

div#offerManager {
    border: 1px solid #010138;
}

#regOffer, #findOffer {
    display: inline-block;
    width: 41%;
    margin: 11px 18px;
    padding: 0;
}

#offerManager h2 {
    text-align: center;
}

#offerManager input {
    width: 100%;
}

input, .button {
    font-size: 24px;
    border: none;
    border-bottom: 1px solid gray;
    margin: 7px;
}

#offerManager div#notifications p#message {
    margin-top: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 18px;
    color: orangered;
    font-weight: bold;
}

.apartment {
    width: 188px;
    margin-left: 5px;
    margin-bottom: 5px;
    border: 2px solid green;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    word-wrap: break-word;
}

.button {
    margin: 15px;
    color: #010138;
    background: transparent;
    border: 3px solid #010138;
    border-radius: 10px;
    padding: 1px 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.button:hover {
    background: #010138;
    color: white;
    cursor: pointer;
    outline: none;
}

