<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" th:href="@{css/reset-css.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/style.css}"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-exodia rounded">
            <a class="navbar-brand nav-link-white" th:href="@{/}">EXODIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/schedule}">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <hr class="bg-exodia hr-2"/>
        <h1 class="text-center text-exodia" th:text="'Document - '+${model.id}">
            904c7416-35d2-11e9-b210-d663bd873d93</h1>
        <hr class="bg-exodia hr-2 w-75"/>
        <form class="mx-auto w-75" th:method="post" th:action="@{print(id=${model.id})}">
            <div class="form-group">
                <div class="label-center d-flex justify-content-center">
                    <label for="title" class="text-exodia h3">Title</label>
                </div>
                <input type="text" class="form-control" id="title" placeholder="Title..." name="title"
                       th:value="${model.title}" disabled/>
            </div>
            <div class="form-group">
                <div class="label-center d-flex justify-content-center">
                    <label for="content" class="text-exodia h3">Content</label>
                </div>
                <textarea class="form-control" id="content" name="content" rows="10" placeholder="Content..." disabled
                          th:text="${model.content}"></textarea>
            </div>
            <hr class="bg-exodia hr-2"/>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn bg-exodia text-white">Print</button>
            </div>
        </form>
        <hr class="bg-exodia hr-2 mt-5"/>
    </main>
    <footer>
        <div class="container-fluid bg-exodia rounded">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>