<th:block th:fragment>
    <nav class="navbar navbar-expand-lg re-background">
        <a class="navbar-brand text-white" th:href="@{/}">Resident Evil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <th:block th:if="${principal == null}">
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/register}">Register</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/login}">Login</a>
                    </li>
                </th:block>
                <th:block th:if="${principal != null}">
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Viruses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/show}">Show</a>
                            <a class="dropdown-item" th:href="@{/viruses/add}">Add</a>
                        </div>
                    </li>
                </th:block>
            </ul>
        </div>
    </nav>
</th:block>