body {
    background-color: #F9D977;
    font-family: 'Calibri', sans-serif;
}

main h1 {
    font-size: 48px;
}

.orange {
    color: #FEAE00;
}

.topnav {
    height: 48px;
    background-color: #333;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.topnav li {
    padding: 0;
    margin: 8px;
    box-sizing: border-box;
    display: inline;
    list-style-type: none;
}

.topnav a {
    float: left;
    color: #F2F2F2;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.logo {
    padding: 4px 0 0;
}

.topnav a.right {
    float: right;
}

.topnav a:hover {
    background-color: #DDD;
    color: black;
}

.topnav a.active {
    background-color: #FEAE00;
    color: white;
}

main table {
    margin-top: 20px;
    width: 100%;
    border: 1px solid #FEAE00;
    border-spacing: 0;
}

main th, td {
    width: 25%;
    padding: 15px;
    text-align: left;
}

main td {
    vertical-align: bottom;
}

main th {
    background-color: #FEAE00;
    color: white;
}

main table img {
    width: 100px;
    height: auto;
}

main tr:nth-child(even) {
    background-color: white;
}
