<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Edit Virus</h1>
            <form th:action="@{/viruses/edit/{id}(id=${virusEdit.id})}" th:method="post" th:object="${virusEdit}">
                <div class="form-group">
                    <label for="name">Name</label>
                    <div th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
                        <input type="text" class="form-control" id="name" aria-describedby="name" th:field="*{name}" >
                        <small id="nameHelp" th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <div th:classappend="${#fields.hasErrors('description')}? 'text-danger'">
                        <textarea type="text" class="form-control" id="description" rows="3" th:field="*{description}"></textarea>
                        <small id="descrHelp" th:each="error: ${#fields.errors('description')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sideEffect">Side Effect</label>
                    <div th:classappend="${#fields.hasErrors('sideEffects')}? 'text-danger'">
                        <input type="text" class="form-control" id="sideEffect" th:field="*{sideEffects}">
                        <small th:each="error: ${#fields.errors('sideEffects')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="creator">Creator</label>
                    <div th:classappend="${#fields.hasErrors('creator')}? 'text-danger'">
                        <input type="text" class="form-control" id="creator" th:field="*{creator}">
                        <small th:each="error: ${#fields.errors('creator')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-check">
                    <div th:classappend="${#fields.hasErrors('deadly')}? 'text-danger'">
                        <input type="checkbox" class="form-check-input" id="isDeadly" th:field="*{deadly}">
                        <small th:each="error: ${#fields.errors('deadly')}" th:text="${error}"></small>
                    </div>
                    <label class="form-check-label" for="isDeadly">is Deadly?</label>
                </div>
                <div class="form-check">
                    <div th:classappend="${#fields.hasErrors('curable')}? 'text-danger'">
                        <input type="checkbox" class="form-check-input" id="isCurable" th:field="*{curable}">
                        <small th:each="error: ${#fields.errors('curable')}" th:text="${error}"></small>
                    </div>
                    <label class="form-check-label" for="isCurable">is Curable?</label>
                </div>
                <br/>
                <div>
                    <div class="form-check" th:each="mutation : ${T(resident_evil.app.domain.entity.Mutation).values()}">
                        <input class="form-check-input" type="radio" id="mut" th:field="*{mutation}" th:value="${mutation}" th:text="${mutation}">
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="save" disabled>
                        <label class="form-check-label" for="save">Save Humanity</label>
                    </div>
                    <small th:classappend="${#fields.hasErrors('mutation')}? 'text-danger'" th:each="error: ${#fields.errors('mutation')}" th:text="${error}"></small>
                </div>
                <br/>
                <div class="form-group">
                    <label for="turnoverRate">Turnover Rate</label>
                    <div th:classappend="${#fields.hasErrors('turnoverRate')}? 'text-danger'">
                        <input type="number" class="form-control" id="turnoverRate" th:field="*{turnoverRate}">
                        <small th:each="error: ${#fields.errors('turnoverRate')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hoursUntilTurn">Hours Until Turn</label>
                    <div th:classappend="${#fields.hasErrors('hoursUntilTurn')}? 'text-danger'">
                        <input type="number" class="form-control" id="hoursUntilTurn" th:field="*{hoursUntilTurn}">
                        <small th:each="error: ${#fields.errors('hoursUntilTurn')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="magnitude">Magnitude</label>
                    <div th:classappend="${#fields.hasErrors('magnitude')}? 'text-danger'">
                        <select class="form-control" id="magnitude" th:field="*{magnitude}">
                            <option th:each="magnitude : ${T(resident_evil.app.domain.entity.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}"></option>
                        </select>
                        <small th:each="error: ${#fields.errors('magnitude')}" th:text="${error}"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="affectedCapitals">Affected Capitals</label>
                    <div th:classappend="${#fields.hasErrors('capitals')}? 'text-danger'">
                        <select multiple class="form-control" id="affectedCapitals" th:field="*{capitals}">
                            <option th:each="capital : ${capitals}" th:value="${capital.id}" th:text="${capital.name}"></option>
                        </select>
                        <small th:each="error: ${#fields.errors('capitals')}" th:text="${error}"></small>
                    </div>
                </div>
                <button type="submit" class="btn re-background mb-4">Edit</button>
            </form>
        </div>
    </main>
</div>
</body>
</html>