<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<meta charset="UTF-8"/>-->
    <!--<title>Viruses</title>-->
    <!--<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"-->
          <!--th:href="@{bootstrap/css/bootstrap.min.css}"/>-->
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body, main {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
<header th:include="~{fragments/head}">
</header>

<main>
    <th:block th:include="~{fragments/navbar}"></th:block>
    <div id="map"></div>
</main>
<!--<script th:src="@{jquery/jquery.min.js}"></script>-->
<!--<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>-->
<!--<script th:src="@{scripts/maps.js}"></script>-->
<script th:inline="javascript">

    var geoJson = [[${geoJson}]];
    var data = JSON.parse(geoJson);
    console.log(data);

    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 23, lng: 42},
            zoom: 3,
            styles: [
                {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#263c3f'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#6b9a76'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#38414e'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#212a37'}]
                },
                {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9ca5b3'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#746855'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#1f2835'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#f3d19c'}]
                },
                {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{color: '#2f3948'}]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#17263c'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#515c6d'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#17263c'}]
                }
            ]

        });

        map.data.addGeoJson(data);

        map.data.setStyle(function (feature) {
            var mag = Math.exp(parseFloat(feature.getProperty('mag'))) * 0.1;
            var color = feature.getProperty('color');
            return /** @type {google.maps.Data.StyleOptions} */({
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: mag,
                    fillColor: color,
                    fillOpacity: 0.35,
                    strokeWeight: 0
                }
            });
        });
    }

</script>

<script async="true" defer="true"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSj93V__TwLulWbzIHllF0_GY_E6iKX1s&amp;callback=initMap">
</script>
</body>
</html>
