<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
    <div class="container-fluid">
        <header>
            <th:block th:include="~{fragments/navbar}"></th:block>
        </header>
        <main>
            <div class="container mt-4">
                <h1>All Viruses</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col"><strong>#</strong></th>
                        <th scope="col"><strong>Name</strong></th>
                        <th scope="col"><strong>Magnitude</strong></th>
                        <th scope="col"><strong>Released On</strong></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody th:each="virus : ${viruses}">
                    <tr>
                        <th scope="row" th:text="${virus.id}"></th>
                        <td th:text="${virus.name}"></td>
                        <td th:text="${virus.magnitude}"></td>
                        <td th:text="${#dates.format(virus.releasedOn, 'dd-MMM-yyyy')}"></td>
                        <td><a class="btn btn-light btn-custom" th:href="@{/viruses/edit/{id}(id=${virus.id})}" th:text="Edit"></a></td>
                        <td><a class="btn btn-light btn-custom" th:href="@{/viruses/delete/{id}(id=${virus.id})}" th:text="Delete"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>