<nav class="navbar navbar-expand-lg navbar-light bg-resident" xmlns:th="http://www.thymeleaf.org">
    <a class="navbar-brand text-white" th:href="@{/}">Resident Evil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" th:href="@{/}" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Viruses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/viruses/all}">Show</a>
                    <a class="dropdown-item" th:href="@{/viruses/add}">Add</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
