<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right" href="login.html">LogIn</a>
        <a class="right" href="register.html">Register</a>
    </div>
</nav>
<main>
    <table>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/beer_1.png" alt="beer1"></td>
            <td>Corona Extra 330ml.</td>
            <td>Corona Extra is a pale lager produced by Cervecería Modelo in Mexico for domestic distribution and
                export to all other countries besides the United States, and by Constellation Brands in Mexico for
                export to the United States. The Corona brand is one of the top-selling beers worldwide.[2] Outside
                Mexico, Corona is commonly served with a wedge of lime or lemon in the neck of the bottle to add
                tartness and flavor.
            </td>
            <td>$1.90</td>


        </tr>
        <tr>
            <td><img src="images/beer_2.png" alt="beer2"></td>
            <td>Stella Artois 330ml.</td>
            <td>Stella Artois is one of the world’s best-selling beers and is enjoyed in more than 80 countries. Its
                full, characteristic flavour and high quality is assured through a superior brewing process and by using
                the finest ingredients available. The UK version is brewed, filtered and kegged at Samlesbury. Batches
                are sent to Magor for pasteurising before being canned or bottled.
            </td>
            <td>$2.90</td>
        </tr>
        <tr>
            <td><img src="images/beer_3.png" alt="beer3"></td>
            <td>Carlsberg 500ml.</td>
            <td>Founded in 1847 by J. C. Jacobsen, the company's headquarters is located in Copenhagen, Denmark. Since
                Jacobsen's death in 1887, the majority owner of the company has been the Carlsberg Foundation. The
                company's flagship brand is Carlsberg (named after Jacobsen's son Carl). It also brews Tuborg,
                Kronenbourg, Somersby cider, Russia's best-selling beer Baltika, Belgian Grimbergen abbey beers, and
                more than 500 local beers.
            </td>
            <td>$4.00</td>
        </tr>
        <tr>
            <td><img src="images/beer_4.png" alt="beer4"></td>
            <td>Heineken 500ml.</td>
            <td>Since 1975 most Heineken brand beer has been brewed at their brewery in Zoeterwoude, Netherlands.[1] In
                2011, 2.74 billion litres of Heineken brand beer were produced worldwide, while the total beer
                production of all breweries fully owned by the Heineken Group over all brands was 16.46 billion litres
                globally.
            </td>
            <td>$5.90</td>
        </tr>
    </table>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>

</body>
</html>