<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <a class="active" href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right" href="login.html">LogIn</a>
        <a class="right" href="register.html">Register</a>
    </div>
</nav>
<main>
    <h1>Welcome to SoftUni <span>Beers</span>!</h1>

</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>

</body>
</html>
