<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right active" href="login.html">LogIn</a>
        <a class="right" href="register.html">Register</a>
    </div>
</nav>
<main>
    <center>
        <h1>Login</h1>
        <br/>
        <form>
            <label>User Name</label>
            <input placeholder="User Name" type="text">
            <label>Password</label>
            <input placeholder="Password" type="password">
            <input type="submit" value="Login">
        </form>

    </center>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>

</body>
</html>