<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a class="active" href="order.html">Order a Beers</a>
        <a class="right" href="login.html">LogIn</a>
        <a class="right" href="register.html">Register</a>
    </div>
</nav>
<main>
    <center>
        <h1>Order a Beer</h1>
        <br/>
        <form action="index.html" method="Get">
            <label>Brand</label>
            <select>
                <option selected disabled>Select a brand</option>
                <option>Corona Extra 330ml.</option>
                <option>Stella Artois 330ml.</option>
                <option>Carlsberg 500ml.</option>
                <option>Heineken 500ml.</option>
            </select>
            <label>Quantity</label>
            <input placeholder="Enter amount of beers(1-15)" type="number" min="1" max="15" id="quantityInput">
            <label>Description</label>
            <select>
                <option selected disabled>Select descrition</option>
                <option>DescriptionCorona Extra 330ml</option>
                <option>Description Stella Artois 330ml.</option>
                <option>DescriptionCarlsberg 500ml.</option>
                <option>DescriptionHeineken 500ml.</option>
            </select>
            <label>Enter your birthday</label>
            <input placeholder="mm/dd/yyyy" type="date" id="birthdayInput">
            <label>Got an option, comments, recomendations? Share with us.</label>
            <textarea rows="10" cols="30">Share your opinion with us.</textarea>
            <input type="submit" value="Order">
        </form>

    </center>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>

</body>
</html>