<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right" href="login.html">LogIn</a>
        <a class="right active" href="register.html">Register</a>
    </div>
</nav>
<main>
    <center>
        <h1>Register</h1>
        <br/>
        <form action="index.html" method="Get">
            <label>Your Name</label>
            <input placeholder="Enter Name..." type="text" id="fillNameImput">
            <label>User Name</label>
            <input placeholder="User Name" type="text" id="userNameInput">
            <label>Email</label>
            <input placeholder="email@domain.com" type="email" id="emailInput">
            <label>Password</label>
            <input placeholder="Password" type="password" id="passwordInput">
            <label>Confirm Password</label>
            <input placeholder="Confirm Password" type="password" id="confirmPasswordInput">
            <input type="submit" value="Register">
        </form>

    </center>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>

</body>
</html>