<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1 id="h1text">Edit user!</h1>
            <form th:action="@{/user/edit/{id}(id=${userModel.id})}" th:method="post" th:object="${userModel}">
                <div class="form-group" >
                    <label for="inputUsername">Name</label>
                    <input type="text" readonly class="form-control" th:field="*{username}" id="inputUsername">
                </div>
                <div class="form-group" >
                    <label for="inputUsername">Email</label>
                    <input type="text" readonly class="form-control" th:field="*{email}" id="inputEmail">
                </div>

                <div class="form-group">
                    <label for="inputRoles">User Roles</label>
                    <select multiple class="form-control" th:field="*{roleIds}" id="inputRoles"
                            th:classappend="${#fields.hasErrors('roleIds')}? 'border-danger'">
                    <th:block th:each = "role: ${roles}">
                        <option th:valuetype="number" th:value="${role.id}"><span th:text="${role.name}"></span></option>
                    </th:block>
                    </select>
                    <small id="capitalsHelp" class="form-text text-muted">
                        <div class="text-danger"
                             th:each="error : ${#fields.errors('roleIds')}"
                             th:text="${error}">
                        </div>
                    </small>
                </div>
                <button  id="btnSubmit" type="submit" class="btn btn-primary re-background">Edit</button>
            </form>
        </div>
    </main>
</div>
</body>
</html>