<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
    <!--<h1 th:text="|Hello, ${user}|"><h1>-->
    <div class="container-fluid">
        <header>
            <th:block th:include="~{fragments/navbar}"></th:block>
        </header>
        <main>
            <div class="jumbotron re-background mt-4">
                <h1>Project: Resident Evil</h1>
                <hr/>
                <p>Resident Evil is a system that registers virus spreads across the world</p>

            </div>
        </main>
    </div>
</body>
</html>