<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<th:block th:include="~{fragments/head}"></th:block>-->
</head>
<body>
<form th:action="@{/login}" th:method="post">
        <p th:if="${loginError}" class="error">Wrong user or password</p>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            <button class="btn btn-secondary">Login</button>
        </div>
    </form>
</body>
</html>