<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="jumbotron mt-4">
            <form th:action="@{/register}" th:method="post" th:object="${user}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}"
                           placeholder="Enter username"
                           th:classappend="${#fields.hasErrors('username')}? 'border-danger'">
                    <small id="nameHelp" class="form-text text-muted">
                        <div class="text-danger"
                             th:each="error : ${#fields.errors('username')}"
                             th:text="${error}">
                        </div>
                    </small>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Enter email"
                           th:classappend="${email}? 'border-danger'">
                    <div class="text-danger"
                         th:each="error : ${#fields.errors('email')}"
                         th:text="${error}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}"
                           placeholder="Password"
                           th:classappend="${#fields.hasErrors('password')}? 'border-danger'">
                    <div class="text-danger"
                         th:each="error : ${#fields.errors('password')}"
                         th:text="${error}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" th:field="*{confirmPassword}"
                           placeholder="Confirm Password"
                           th:classappend="${#fields.hasErrors('confirmPassword')}? 'border-danger'">
                    <div class="text-danger"
                         th:each="error : ${#fields.errors('confirmPassword')}"
                         th:text="${error}">
                    </div>
                    <th:block th:if="${globalErrors!=null}">
                        <th:block th:each="e : ${globalErrors}">
                            <div class="text-danger"
                                 th:text="${e}">
                            </div>
                        </th:block>
                    </th:block>
                </div>

                <button id="btnSubmit" type="submit" class="btn btn-primary re-background">Register</button>
            </form>
        </div>
    </main>
</div>
</body>
</html>