<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
    <div class="container-fluid">
        <header>
            <th:block th:include="~{fragments/navbar}"></th:block>
        </header>
        <main>
            <div class="jumbotron bg-white mt-4">
                <h1>All Viruses</h1>
                <!--<hr/>-->
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Magnitude</th>
                        <th scope="col">Released On</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="virus : ${viruses}">
                    <tr>
                        <th scope="row" th:text="${virus.id}"></th>
                        <td th:text="${virus.name}"></td>
                        <td th:text="${virus.magnitude}"></td>
                        <td th:text="${virus.releasedOn}"></td>
                        <td><a th:href="@{/virus/edit/{id}(id=${virus.id})}" class="btn btn btn-outline-secondary font-weight-normal mb-3">Edit</a></td>
                        <td><a th:href="@{/virus/delete/{id}(id=${virus.id})}" class="btn btn btn-outline-secondary font-weight-normal mb-3">Delete</a></td>
                    </tr>
                    </th:block>
                    </tbody>
                </table>

            </div>
        </main>
    </div>
</body>
</html>