<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Estate Agency</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <div id="roof">
    </div>
    <div id="building"></div>
    <div id="offerManager">
        <div id="regOffer">
            <form action="/reg" method="post">
                <h2>Reg offer</h2>
                <input type="number" name="appartmentRent" placeholder="Appartment rent....">
                <input type="text" name="appartmentType" placeholder="Apartment type...">
                <input type="text" name="agencyCommission" placeholder="Commission rate...">
                <button name="regOffer" class="button">Reg offer</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>