# software-university-softuni

./: .gitignore  LICENSE  README.md
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/: pom.xml
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/: JudgeApplication.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/config/: ApplicationBeanConfiguration.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/domain/dtos/: CategoryImportDto.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/domain/entities/: Category.java  Test.java  (+7 more)
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/repository/: CategoryRepository.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/service/: CategoryService.java  CategoryServiceImpl.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/java/com/minkov/judge/util/: FileUtil.java  FileUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/resources/: application.properties
Java-DB-September-2018/Databases-Frameworks-Hibernate-and-Spring-Data-October-2018/25&26.Workshop/Work/JudgeWorkshop/src/main/resources/files/: categories.json  contests.json  problems.xml  strategies.json  submissions.xml  user_participations.xml  users.json  users.xml
Java-Web-Development-Basics-January-2019/Exam/: pom.xml
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/config/: ApplicationBeanConfiguration.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/domain/entities/: BaseEntity.java  Problem.java  Submission.java  User.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/domain/models/binding/: ProblemBindingModel.java  ProblemCreateBindingModel.java  SubmissionBindingModel.java  SubmissionCreateBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/domain/models/service/: ProblemServiceModel.java  SubmissionServiceModel.java  UserServiceModel.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/domain/models/view/: ProblemAllViewModel.java  ProblemDetailsViewModel.java  SubmissionAllViewModel.java  SubmissionDetailsViewModel.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/repository/: BaseRepository.java  ProblemRepository.java  ProblemRepositoryImpl.java  SubmissionRepository.java  SubmissionRepositoryImpl.java  UserRepository.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/service/: ProblemService.java  ProblemServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java  UserServiceImpl.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/web/beans/: AllProblemBean.java  AllSubmissionBean.java  BaseBean.java  HomeBean.java  LoginBean.java  LogoutBean.java  ProblemCreateBean.java  ProblemDetailsBean.java  SubmissionCreateBean.java  SubmissionDetailsBean.java
Java-Web-Development-Basics-January-2019/Exam/src/main/java/org/softuni/exam/web/filters/: GuestFilter.java  LoggedInUserFilter.java
Java-Web-Development-Basics-January-2019/Exam/src/main/webapp/views/: home.xhtml  login.xhtml
Java-Web-Development-Basics-January-2019/Exam/src/main/webapp/views/problem/: create-problem.html  details-problem.html
Java-Web-Development-Basics-January-2019/Exam/src/main/webapp/views/submission/: create-submission.html
Java-Web-Development-Basics-January-2019/Exam/src/main/webapp/views/templates/: guest-navbar.xhtml
(+2410 files in other folders)
