<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">
                <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
                    <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusDescription">Description</label>
                    <textarea class="form-control" id="inputVirusDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="number" class="form-control" id="inputVirusSideEffect">
                    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="inputVirusCreator">Creator</label>
                    <input type="text" class="form-control" id="inputVirusCreator">
                    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="inputVirusDeadly">
                    <label class="form-check-label" for="inputVirusDeadly">
                        Is Deadly?
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="inputVirusCurable">
                    <label class="form-check-label" for="inputVirusCurable">
                        Is Curable?
                    </label>
                </div>
                <div class="form-check" th:each="mutation : ${T(org.softuni.residentevil.domain.entities.Mutation).values()}">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation1" th:value="${mutation}" th:text="${mutation}">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation4"
                           value="option3" disabled>
                    <label class="form-check-label" for="inputVirusMutation4">
                        Save Humanity
                    </label>
                </div>
                <div class="form-group mt-3">
                    <label for="inputVirusTurnoverRate">Turnover Rate</label>
                    <input type="number" class="form-control" id="inputVirusTurnoverRate">
                </div>
                <div class="form-group">
                    <label for="inputVirusHours">Hours Until Turn</label>
                    <input type="number" class="form-control" id="inputVirusHours">
                </div>

                <div class="form-group">
                <label for="inputVirusMagnitude">Magnitude</label>
                <select class="form-control" id="inputVirusMagnitude" >
                <option th:each="magnitude : ${T(org.softuni.residentevil.domain.entities.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}"></option>
                </select>
                </div>
                <div class="form-group row">
                    <label for="inputVirusHours" class="col-sm-2 col-form-label">Release Date</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control-plaintext" id="inputVirusReleaseDate">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Affected Capitals</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <button class="btn re-background">Spread!</button>
            </form>
        </div>

    </main>
</div>
</body>
</html>