<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">
                <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
                    <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusDescription">Description</label>
                    <textarea class="form-control" id="inputVirusDescription" th:field="*{description}" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="text" class="form-control" th:field="*{sideEffects}" id="inputVirusSideEffect">
                    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="inputVirusCreator">Creator</label>
                    <input type="text" class="form-control" th:field="*{creator}" id="inputVirusCreator">
                    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" th:field="*{deadly}" id="inputVirusDeadly">
                    <label class="form-check-label" for="inputVirusDeadly">
                        Is Deadly?
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" th:field="*{curable}" id="inputVirusCurable">
                    <label class="form-check-label" for="inputVirusCurable">
                        Is Curable?
                    </label>
                </div>

                <div class="form-check" th:each="mutation : ${T(org.softuni.residentevil.domain.entities.Mutation).values()}">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation1" th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
                </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation4" value="option3" disabled>
                        <label class="form-check-label" for="inputVirusMutation4">
                            Save Humanity
                        </label>
                    </div>
                    <div class="form-group mt-3">
                        <label for="inputVirusTurnoverRate">Turnover Rate</label>
                            <input type="number" class="form-control" id="inputVirusTurnoverRate" th:field="*{turnoverRate}">
                    </div>
                    <div class="form-group">
                        <label for="inputVirusHours">Hours Until Turn</label>
                            <input type="number" class="form-control" th:field="*{hoursUntilTurn}" id="inputVirusHours">
                    </div>
                    <div class="form-group">
                        <label for="inputVirusMagnitude">Magnitude</label>
                        <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
                            <option th:each="magnitude : ${T(org.softuni.residentevil.domain.entities.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}" ></option>
                        </select>
                    </div>
                        <label for="inputVirusReleaseDate">Release Date</label>
                            <input type="date" class="form-control" id="inputVirusReleaseDate" th:field="*{releasedOn}">
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Affected Capitals</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2" th:field="*{capitals}">
                            <option th:each="capital : ${capitals}" th:value="${capital.id}" th:text="${capital.name}" >1</option>
                        </select>
                    </div>
                    <button class="btn re-background">Spread</button>
            </form>
        </div>
    </main>
</div>
</body>
</html>