<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDMC</title>
</head>
<body>
<h1>Create a Cat!</h1>
<form action="/cats/create" method="post">
     <label for="nameInput">Name:
    <input type="text" id="nameInput" name="name"><br/>
     </label>
    <label>Breed:
    <input type="text"  name="breed"><br/>
    </label>
    <label>Color:
    <input type="text" name="color"><br/>
    </label>
    <label>Number of legs:
    <input type="number" name="numberOfLegs"><br/>
    </label>

    <button type="submit">Create Cat</button>
</form>
<br/>
<a href="index.html">Back to Home</a>

</body>
</html>