<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container">
            <h1>Delete this Virus!</h1>
            <hr class="hr-2"/>
            <form th:action="@{/viruses/delete/{id}(id=${bindingModel.id})}" method="post" th:object="${bindingModel}">
                <th:block th:include="~{fragments/virus-form}"></th:block>
            </form>
            <script>
                $("input").prop("disabled", true);
                $("textarea").prop("disabled", true);
                $("select").prop("disabled", true);
                $("button").text("Delete!");
            </script>
        </div>
    </main>
</div>
</body>
</html>