<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <div class="container m-5">
        <div class="row mb-4">
            <div class="col-sm-6"><h2 id="titleH2">Your Choice</h2></div>
            <div class="col-sm-3 custom-control custom-radio">
                <input id="viruses-button" class="custom-control-input" type="radio" name="optradio">
                <label class="custom-control-label" for="viruses-button">Viruses</label>
            </div>
            <div class="col-sm-3 custom-control custom-radio">
                <input id="capitals-button" class="custom-control-input" type="radio" name="optradio">
                <label class="custom-control-label" for="capitals-button">Capitals</label>
            </div>
        </div>
        <div id="renderDiv">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <h3 class="mb-4 text-center">Select what data you want to visualize!</h3>
        </div>
    </div>
    <script>
        $('#viruses-button').click(() => {
            $('tbody').empty();
        $('h3').remove();
        $('#titleH2').text("All Viruses");
        $('th:nth-child(1)').text("#");
        $('th:nth-child(2)').text("Name");
        $('th:nth-child(3)').text("Magnitude");
        $('th:nth-child(4)').text("Released on");
        fetch('http://localhost:8000/viruses/show/fetchViruses')
            .then((response) => response.json())
        .then((json) => json.forEach((x,y) => {
            let tr = $('<tr>');
        let tableData =
            '<th scope="row">' + (y + 1) +'</th>' +
            '<td>' + x.name + '</td>' +
            '<td>' + x.magnitude + '</td>' +
            '<td>' + x.releasedOn + '</td>' +
            '<td><a class="btn re-background" href="/viruses/edit/' + x.id + '">Edit</a></td>' +
            '<td><a class="btn re-background" href="/viruses/delete/' + x.id + '">Delete</a></td>';
        tr.append(tableData);
        $('tbody').append(tr)
        }));
        });

        $('#capitals-button').click(() => {
            $('tbody').empty();
        $('h3').remove();
        $('#titleH2').text("All Capitals");
        $('th:nth-child(1)').text("#");
        $('th:nth-child(2)').text("Name");
        $('th:nth-child(3)').text("Latitude");
        $('th:nth-child(4)').text("Longitude");
        fetch('http://localhost:8000/viruses/show/fetchCapitals')
            .then((response) => response.json())
        .then((json) => json.forEach((x,y) => {
            let tr = $('<tr>');
        let tableData =
            '<th scope="row">' + (y + 1) +'</th>' +
            '<td>' + x.name + '</td>'+
            '<td>' + x.latitude + '</td>'+
            '<td>' + x.longitude + '</td>';
        tr.append(tableData);
        $('tbody').append(tr)
        }));
        });
    </script>
</div>
</body>
</html>