<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javache Web Server</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" >
    <meta name="referrer" content="always" />
</head>
<body>
<h1>Welcome from Javache Web Server</h1>
<h2>Server version: -1.0.0</h2>
<hr/>

<p>Play around!</p>
<p>This is me:</p>
<img src="/ico/sun.ico" width="100" height="100" >
<img src="/ico/sun.ico" width="100" height="100" >
<hr/>
<p><a href="dodo">To Dodo page</a></p>
<p><a href="toto">To Toto page</a></p>
<p><a href="login">To Login page</a></p>
<p><a href="register">Register</a></p>
</body>
</html>