<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
</head>
<body>
<form method="post" >
    <label>Name:
        <input type="text" name="username" required/>
    </label>
    <br/>
    <label>
        Password:
        <input type="password" name="password" required/>
    </label>
    <br/>
    <label>
        Confirm Password:
        <input type="password" name="confirm-password" required/>
    </label>
    <br/>
    <input type="submit" value="Register"/>
</form>
</body>
</html>