<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <br/>
            <th:block th:include="~{fragments/add-virus-form}"></th:block>
        </div>
    </main>
</div>
</body>
</html>