<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main>
    <div class="container mt-4 bg-white">
        <br/>
        <h1>All Viruses</h1>
        <form th:action="@{/viruses/show}" method="get" th:object="${viewModel}">
            <table class="table mt-3 bg-white table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Magnitude</th>
                    <th scope="col">Released On</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="virus :${viruses}">
                    <tr>
                        <th scope="row" th:text="${virusStat.index + 1}"></th>
                        <td th:text="${virus.name}"></td>
                        <td th:text="${virus.magnitude}"></td>
                        <td th:text="${virus.releasedOn}"></td>
                        <td>
                            <a th:href="@{'/viruses/edit/{id}'(id=${virus.id})}" class="btn btn-outline-dark text-info">Edit</a>
                        </td>
                        <td>
                            <a th:href="@{'/viruses/delete/{id}'(id=${virus.id})}" class="btn btn-outline-dark text-danger">Delete</a>

                        </td>
                    </tr>
                </th:block>

                <tbody>
            </table>
        </form>
    </div>
</main>
</body>
</html>