<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="gringo">
        <description>Hibernate JPA Configuration Example</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>app.gringotts.entities.WizardDeposit</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/gringo?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="Telenor-123"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql"
                      value="false"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="sales">
        <description>Hibernate JPA Configuration Example</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>app.sales.entities.Sale</class>
        <class>app.sales.entities.Product</class>
        <class>app.sales.entities.Customer</class>
        <class>app.sales.entities.StoreLocation</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="Telenor-123"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql"
                      value="false"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="university">
        <description>Hibernate JPA Configuration Example</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>app.university.entities.Human</class>
        <class>app.university.entities.BasicHuman</class>
        <class>app.university.entities.Student</class>
        <class>app.university.entities.Teacher</class>
        <class>app.university.entities.Course</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="Telenor-123"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql"
                      value="false"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="hospital">
        <description>Hibernate JPA Configuration Example</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>app.hospital.entities.Diagnose</class>
        <class>app.hospital.entities.Medicament</class>
        <class>app.hospital.entities.Patient</class>
        <class>app.hospital.entities.Visitation</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="Telenor-123"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql"
                      value="false"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="billing">
        <description>Hibernate JPA Configuration Example</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>app.billing.entities.User</class>
        <class>app.billing.entities.BillingDetail</class>
        <class>app.billing.entities.BankAccount</class>
        <class>app.billing.entities.CreditCard</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/billing?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto"
                      value="update"/>
            <property name="hibernate.connection.username"
                      value="root"/>
            <property name="hibernate.connection.password"
                      value="Telenor-123"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql"
                      value="false"/>
            <property name="hibernate.format_sql"
                      value="true"/>
        </properties>
    </persistence-unit>

</persistence>