<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Chyshka</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <main class="jumbotron">
        <div class="row">
            <div class="col col-md-12 d-flex justify-content-center">
                <h1>Create product</h1>
            </div>
        </div>
        <hr/>
        <form action="/products/create" method="post">
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <label for="InputName">Name:</label>
                </div>
                <div class="col col-md-12 d-flex justify-content-center">
                    <input name="name" type="text" id="InputName">
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 ">
                    <div class="d-flex justify-content-center">
                        <label for="Description">Description:</label>
                    </div>
                </div>
                <div class="col col-md-12 d-flex justify-content-center">
                    <textarea name="description" id="Description" cols="22" rows="4"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 ">
                    <div class="d-flex justify-content-center">
                        <label for="getType">Type:</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <select name="type" id="getType">
                        <option selected disabled>Choose type...</option>
                        {{options}}
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Create Product</button>
                </div>
            </div>
        </form>
        <hr>

        <div class="row">
            <div class="col col-md-12 d-flex justify-content-center">
                <a href="/home">Back to Home page</a>
            </div>
        </div>
    </main>

</div>
</body>
</html>