<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
	<head>
		<th:block th:include="~{fragments/head}"></th:block>
	</head>
	
	<body>
		<div class="container-fluid">
			<header>
				<th:block th:include="~{fragments/navbar}"></th:block>
			</header>
			<main>
				<div class="container mt-4">
					<h1>
						Spread a new virus
					</h1>
					<form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">
							<div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'text-danger'">
							    <label for="inputVirusName">Name</label>
							    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName" />
							    <small th:each= "error : ${#fields.errors('name')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group" th:classappend="${#fields.hasErrors('description')} ? 'text-danger'">
							    <label for="inputVirusDescription">Description</label>
							    <textarea class="form-control" id="inputVirusDescription" rows="3"  th:field="*{description}"></textarea>
							    <small th:each= "error : ${#fields.errors('description')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group"  th:classappend="${#fields.hasErrors('sideEffects')} ? 'text-danger'">
							    <label for="inputVirusSideEffect">Side Effect</label>
							    <input type="text" class="form-control" id="inputVirusSideEffect"  th:field="*{sideEffects}"/>
							    <small th:each= "error : ${#fields.errors('sideEffects')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group" th:classappend="${#fields.hasErrors('creator')} ? 'text-danger'">
							    <label for="inputVirusCreator">Creator</label>
							    <input type="text" class="form-control" id="inputVirusCreator" th:field="*{creator}" />
							    <small th:each= "error : ${#fields.errors('creator')}" th:text="${error}"></small>
							</div>
							
							<div class="form-check">
								  <input class="form-check-input" type="checkbox" th:field="*{deadly}" id="inputVirusDeadly" /> 
								  <label class="form-check-label" for="inputVirusDeadly">
								    Is Deadly?
								  </label>
							</div>
							
							<div class="form-check">
								  <input class="form-check-input" type="checkbox" th:field="*{curable}" id="inputVirusCurable" />
								  <label class="form-check-label" for="inputVirusCurable">
								    Is Curable?
								  </label>
							</div>
							
							<fieldset class="form-group" th:classappend="${#fields.hasErrors('mutation')} ? 'text-danger'">
							    <div>
								      <legend class="col-form-label">
								      	Mutation
								      </legend>
								      
								      <div>
											<div class="form-check" th:each="mutation : ${T(org.softuni.lect4.thymeleaf.resident.evil.domain.entities.Mutation).values()}">
											    <input class="form-check-input" type="radio" name="gridRadios" th:id="${{mutation}}" th:value="${{mutation}}" th:text="${{mutation}}" th:field="*{mutation}">
											</div>
											<div class="form-check disabled">
												<input class="form-check-input" type="radio" name="gridRadios" id="inputVirusDisabled" value="option4" disabled>
												<label class="form-check-label" for="inputVirusDisabled">
													Save Humanity
												</label>
											</div>
								      		<!-- 
									        <div class="form-check">
									          <input class="form-check-input" type="radio" name="gridRadios" id="inputVirusMutation1" value="option1">
									          <label class="form-check-label" for="inputVirusMutation1">
									            ZOMBIE
									          </label>
									        </div>
									         -->
								      </div>
								      <small th:each= "error : ${#fields.errors('mutation')}" th:text="${error}"></small>
							    </div>
							  </fieldset>
							  
							<div class="form-group" th:classappend="${#fields.hasErrors('turnoverRate')} ? 'text-danger'">
							    <label for="inputVirusTurnoverRate">Turnover Rate</label>
							    <input type="number" class="form-control" id="inputVirusTurnoverRate" th:field="*{turnoverRate}" />
							    <small th:each= "error : ${#fields.errors('turnoverRate')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')} ? 'text-danger'">
							    <label for="inputVirusHoursUntilTurn">Hours Until Turn</label>
							    <input type="number" class="form-control" id="inputVirusHoursUntilTurn" th:field="*{hoursUntilTurn}" />
							    <small th:each= "error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group"  th:classappend="${#fields.hasErrors('magnitude')} ? 'text-danger'">
							    <label for="inputVirusMagnitude">Magnitude</label>
							    <select class="form-control" id="inputVirusMagnitude" name="inputVirusMagnitude"  th:field="*{magnitude}">
							      <option th:each="magnitude : ${T(org.softuni.lect4.thymeleaf.resident.evil.domain.entities.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}"></option>
							    </select>
							    <small th:each= "error : ${#fields.errors('magnitude')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group"  th:classappend="${#fields.hasErrors('releasedOn')} ? 'text-danger'">
							    <label for="inputVirusReleaseOn">Release Date</label>
							    <input type="date" class="form-control" id="inputVirusReleaseOn" th:field="*{releasedOn}"/>
							    <small th:each= "error : ${#fields.errors('releasedOn')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group" th:classappend="${#fields.hasErrors('capitals')} ? 'text-danger'">
							    <label for="inputVirusCapitals">Affected Capitals</label>
							    <select multiple class="form-control" id="inputVirusCapitals"  th:field="*{capitals}">
							    	<option th:each="capital : ${capitals}" th:value="${capital.id}" th:text="${capital.name}"></option>
							    </select>
							    <small th:each= "error : ${#fields.errors('capitals')}" th:text="${error}"></small>
							</div>
							
							<button class="btn resident-evil-background">
								Spread
							</button>
					</form>
				</div>
			</main>
		</div>
	</body>
</html>