<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
	<head>
		<th:block th:include="~{fragments/head}"></th:block>
	</head>
	
	<body>
		<div class="container-fluid">
			<header>
				<th:block th:include="~{fragments/navbar}"></th:block>
			</header>
			<main>
				<div class="container mt-4">
					<h1>
						All viruses
					</h1>
					
					<th:block th:each="virus : ${viruses}">
					    <tr>
					        <td th:text="${virus.name}">A Smoke Test'</td>
					    </tr>
					</th:block>
					
					<!-- 
					<form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">
							<div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'text-danger'">
							    <label for="inputVirusName">Name</label>
							    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName" />
							    <small th:each= "error : ${#fields.errors('name')}" th:text="${error}"></small>
							</div>
							
							<div class="form-group" th:classappend="${#fields.hasErrors('capitals')} ? 'text-danger'">
							    <label for="inputVirusCapitals">Affected Capitals</label>
							    <select multiple class="form-control" id="inputVirusCapitals"  th:field="*{capitals}">
							    	<option th:each="capital : ${capitals}" th:value="${capital.id}" th:text="${capital.name}"></option>
							    </select>
							    <small th:each= "error : ${#fields.errors('capitals')}" th:text="${error}"></small>
							</div>
							
							<button class="btn resident-evil-background">
								Spread
							</button>
					</form>
					 -->
				</div>
			</main>
		</div>
	</body>
</html>