form {
    width: 50%;
    margin: 0 auto;
}

* {
    font-weight: 300;
}

main {
    min-height: 75vh;
}

/* Makes responsive fields. Sets size and field alignment.*/
input, select {
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #FE9E00;
}

input[type=number], input[type="date"], textarea {
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 75%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #FE9E00;
}

textarea {
    resize: none;
}

input[type=submit] {
    margin-bottom: 20px;
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #FE9E00;
    background-color: #FEAE00;
    color: aliceblue;
    font-size: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #FE7300;
}

body {
    background-color: #F9D977;
    font-family: 'Calibri';
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.logo {
    padding: 0;
    padding-top: 4px;
}

.topnav a.right {
    float: right;
}

.topnav a:hover:not(:first-child) {
    background-color: #ddd;
    color: black;
}

.topnav a.active:not(:first-child) {
    background-color: #FEAE00;
    color: white;
}

main h1 {
    font-size: 48px;
}

.comment-input {
    width: 75.5%;
}

main table {
    width: 100%;
    border: 1px solid #FEAE00;
    border-spacing: 0;
}

main th, td {
    width: 25%;
    padding: 15px;
    text-align: left;
}

main td {
    vertical-align: bottom;
}

main th {
    color: white;
    background-color: #FEAE00;
}

main tr:nth-child(odd) {
    background-color: white;
}

table {
    margin-top: 30px;
}

.field {
    animation: appear .5s ease-in;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottomBeers {
    0% {
        opacity: 0;
        transform: translateY(90px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInTop {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.btn {
    animation: moveInBottom .5s ease-in;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

h1 {
    animation: moveInTop .5s ease-out;
}

.welcome-text {
    display: inline-block;
    transition: all .2s;
    letter-spacing: .2rem;
}

.welcome-text:hover{
     transform: skewY(2deg) skewX(15deg) scale(1.1);
     text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
 }

.welcome-beers {
    animation: moveInBottomBeers .5s ease-in;
}

.beer-picture {
    animation: moveInRight .5s ease-in;
}

.beer-text{
    font-weight: 700; !important;
    animation: moveInBottom .5s ease-out;
}
