<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Edit Virus!</h1>
            <form th:action="@{/viruses/edit/{id}(id=${id})}" method="post" th:object="${virusEditBindingModel}">
                <div class="form-group" th:classappend="${#fields.hasErrors('name')}?'has-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName"/>
                    <small class="errors" id="nameHelp" th:each="error:${#fields.errors('name')}" th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('description')}?'has-danger'">
                    <label for="inputVirusDescription">Description</label>
                    <textarea class="form-control" id="inputVirusDescription" rows="3"
                              th:field="*{description}"></textarea>
                    <small class="errors" id="descriptionHelp" th:each="error:${#fields.errors('description')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('sideEffects')}?'has-danger'">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="text" class="form-control" id="inputVirusSideEffect" th:field="*{sideEffects}">
                    <small class="errors" id="sideEffectsHelp" th:each="error:${#fields.errors('sideEffects')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>

                <div class="form-group" th:classappend="${#fields.hasErrors('creator')}?'has-danger'">
                    <label for="inputVirusCreator">Creator</label>
                    <input type="text" class="form-control" id="inputVirusCreator" th:field="*{creator}">
                    <small class="errors" id="creatorsHelp" th:each="error:${#fields.errors('creator')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inputVirusIsDeadly" th:field="*{deadly}">
                    <label class="form-check-label" for="inputVirusIsDeadly">
                        Is Deadly?
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="inputVirusIsCurable" th:field="*{curable}">
                    <label class="form-check-label" for="inputVirusIsCurable">
                        Is Curable?
                    </label>
                </div>
                <div class="form-check" th:each="mutation:${T(softuni.residentevil.domain.entities.Mutation).values()}"
                     th:classappend="${#fields.hasErrors('mutation')}?'has-danger'">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation1"
                           th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
                    <small class="errors" id="mutationHelp" th:each="error:${#fields.errors('mutation')}"
                           th:text="${error}">
                        Error Massage
                    </small>

                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="SaveHumanity"
                           value="${????}" disabled>
                    <label class="form-check-label" for="SaveHumanity">
                        Save Humanity
                    </label>
                </div>

                <div class="form-group" th:classappend="${#fields.hasErrors('turnoverRate')}?'has-danger'">
                    <label for="inputVirusTurnoverRate">Turnover Rate</label>
                    <input type="number" class="form-control" id="inputVirusTurnoverRate" th:field="*{turnoverRate}">
                    <small class="errors" id="turnoverRateHelp" th:each="error:${#fields.errors('turnoverRate')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')}?'has-danger'">
                    <label for="inputVirusHoursUntilTurn">Hours Until Turn</label>
                    <input type="number" class="form-control" id="inputVirusHoursUntilTurn"
                           th:field="*{hoursUntilTurn}">
                    <small class="errors" id="thoursUntilTurnHelp" th:each="error:${#fields.errors('hoursUntilTurn')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('magnitude')}?'has-danger'">
                    <label for="inputVirusMagnitude">Magnitude</label>
                    <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">

                        <option th:each="magnitude : ${T(softuni.residentevil.domain.entities.Magnitude).values()}"
                                th:value="${magnitude}"
                                th:text="${magnitude}">
                        </option>
                    </select>
                    <small class="errors" id="magnitudeHelp" th:each="error:${#fields.errors('magnitude')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('releasedOn')}?'has-danger'">
                    <label for="inputVirusReleaseDate">Release Date</label>
                    <input type="date" class="form-control" id="inputVirusReleaseDate" th:field="*{releasedOn}"
                           disabled>
                    <small class="errors" id="releasedOnHelp" th:each="error:${#fields.errors('releasedOn')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <!--TODO-->
                <div class="form-group" th:classappend="${#fields.hasErrors('capitals')}?'has-danger'">
                    <label for="inputVirusAffectedCapitals">Affected Capitals</label>
                    <select class="custom-select" id="inputVirusAffectedCapitals" multiple th:field="*{capitals}">
                        <option th:each="capitalName : ${capitalNames}"
                                th:selected="${virusCapitals.contains(capitalName.name)}"
                                th:value="${capitalName.id}"
                                th:text="${capitalName.name}">
                        </option>
                    </select>
                    <small class="errors" id="capitalsHelp" th:each="error:${#fields.errors('capitals')}"
                           th:text="${error}">
                        Error Massage
                    </small>
                </div>
                <button class="btn re-background">Edit</button>

            </form>
        </div>
    </main>
</div>
</body>
</html>