<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="jumbotron all-viruses-table">
            <h1>All Viruses </h1>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Magnitude</th>
                    <th scope="col">ReleaseOn</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="virus,index:${viruses}">
                    <tr>
                        <th scope="row" th:text="${index.count}"></th>
                        <td th:text="${virus.name}"></td>
                        <td th:text="${virus.magnitude}"></td>
                        <td th:text="${virus.releasedOn}"></td>
                        <td><a class="btn re-background" th:href="@{/viruses/edit/{id}(id=${virus.id})}">Edit</a></td>
                        <td><a class="btn re-background" th:href="@{/viruses/delete/{id}(id=${virus.id})}">Delete</a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>

        </div>

    </main>
</div>
</body>
</html>