#Data Source Properties

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/bookshop_system_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#JPA Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto = update