<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>

    <main>
        <div class="container mt-4">
            <h1>All Viruses</h1>
            <table class="table table-hover mt-4">
                <thead>
                <tr class="font-weight-bold">
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Magnitude</th>
                    <th scope="col">ReleasedOn</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="virus : ${viruses}">
                    <th scope="row" th:text="${viruses.indexOf(virus) + 1}"></th>
                    <td th:text="${virus.name}"></td>
                    <td th:text="${virus.magnitude}"></td>
                    <td th:text="${virus.releasedOn}"></td>
                    <td>
                        <a class="btn btn-outline-secondary"
                                th:href="@{/viruses/edit/{id}(id=${virus.id})}">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-secondary"
                                th:href="@{/viruses/delete/{id}(id=${virus.id})}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>