<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

             xmlns="http://xmlns.jcp.org/xml/ns/persistence"

             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence  	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="chushka" transaction-type="RESOURCE_LOCAL">

        <properties>

            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/chushka_db?useSSL=false&amp;createDatabaseIfNotExist=true&amp;serverTimezone=UTC"/>

            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>

            <property name="hibernate.connection.username" value="root"/>

            <property name="hibernate.connection.password" value="1234"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>

            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <property name="hibernate.show_sql" value="true"/>

            <property name="hibernate.format_sql" value="true"/>

        </properties>

    </persistence-unit>

</persistence>