<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
<nav>
    <ul class="topnav">
        <li><a class="logo" href="index.html"><img alt="logo" src="images/logo.png"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="allBeers.html">See All Beers</a></li>
        <li><a href="order.html">Order a Beer</a></li>
        <li><a class="right" href="register.html">Register</a></li>
        <li><a class="right" href="login.html">Log in</a></li>
    </ul>
</nav>

<main>
    <table>
        <thead>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img alt="Corona Extra" src="images/beer_1.png"></td>
            <td>Corona Extra 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae dolorem ea enim fugiat, id inventore molestias sequi sint suscipit.
            </td>
            <td>$1.90</td>
        </tr>
        <tr>
            <td><img alt="Stella Artois" src="images/beer_2.png"></td>
            <td>Stella Artois 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad blanditiis consequuntur ducimus fugiat harum inventore nostrum perspiciatis similique temporibus.
            </td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td><img alt="Carlsberg" src="images/beer_3.png"></td>
            <td>Carlsberg 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur error exercitationem fugit minima molestiae nulla quas recusandae, tenetur vitae!
            </td>
            <td>$1.60</td>
        </tr>
        <tr>
            <td><img alt="Heineken" src="images/beer_4.png"></td>
            <td>Heineken 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam fuga incidunt ipsam ipsum iusto porro possimus praesentium quia, sapiente.
            </td>
            <td>$2.05</td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <hr>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>
