<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="style/form.css" rel="stylesheet">
</head>

<body>
<nav>
    <ul class="topnav">
        <li><a class="logo" href="index.html"><img alt="logo" src="images/logo.png"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="allBeers.html">See All Beers</a></li>
        <li><a href="order.html">Order a Beer</a></li>
        <li><a class="right" href="register.html">Register</a></li>
        <li><a class="right active" href="login.html">Log in</a></li>
    </ul>
</nav>

<main>
    <form action="#" method="post">
        <h1>Login</h1>
        <label>
            Username
            <input name="username" placeholder="Username" required type="text">
        </label>
        <label>
            Password
            <input name="password" placeholder="Password" required type="password">
        </label>
        <input type="submit" value="Login">
    </form>
</main>

<footer>
    <hr>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>
