<th:block th:fragment>
        <nav class="navbar navbar-expand-lg re-background">
            <a class="navbar-brand text-white" th:href="@{/}">Resident Evil</a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <th:block>
                        <!--<li class="nav-item active">-->
                            <!--<a class="nav-link text-white" th:href="@{/}">Home</a>-->
                        <!--</li>-->
                        <li class="nav-item active">
                            <a class="nav-link text-white" th:href="@{/register}">Register</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" th:href="@{/login}">Login</a>
                        </li>
                    </th:block>
                </ul>
            </div>
        </nav>
</th:block>