<th:block th:fragment>
        <nav class="navbar navbar-expand-lg re-background">

            <a class="navbar-brand text-white" th:href="@{/home}">Resident Evil</a>
            <!--<a class="navbar-brand text-white" th:href="@{/home}" th:text ="${#authentication.getPrincipal().getUsername()}"></a>-->



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <th:block>



                        <!--<li class="nav-item active">-->
                            <!--<a class="nav-link text-white" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>-->
                        <!--</li>-->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="virusesDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Viruses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="virusesDropdown">
                                <a class="dropdown-item" th:href="@{/viruses/show}">Show</a>
                                <a class="dropdown-item" th:href="@{/viruses/add}">Add</a>
                            </div>
                        </li>





                        <li class="nav-item active">
                            <form th:action="@{/logout}" method="post">
                                <input type="submit" class="nav-link border-0 bg-transparent" style="color: white"
                                       th:value ="|Logout, ${#authentication.getPrincipal().getUsername()}|"/>
                            </form>
                        </li>



                    </th:block>
                </ul>
            </div>
        </nav>
</th:block>