body {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 0;
    z-index: 0;
    font-size: 18px;
}

h1 {
    font-size: 2.5rem;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

a, a:visited {
    color: #FEAE00;
    text-decoration: none;
    font-weight: bold;
}

a > span.orange:hover, a:hover {
    color: #FE7300;
}

form {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

input {
    background-color: white;
    box-sizing: border-box;
    display: block;
    margin: 10px auto 20px;
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #FE9E00;
}

input[type=submit] {
    border: 1px solid #FE9E00;
    background-color: #FEAE00;
    color: aliceblue;
    font-size: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #FE7300;
}

.orange {
    color: #FEAE00;
}

.font-med {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: bold;
}

.margin-top-1 {
    margin-top: 1rem;
}

img.error {
    margin-top: 4rem;
    width: 50%;
    min-width: 400px;
}

img.bottom-center {
    width: 500px;
    position: absolute;
    margin-left: -250px;
    left: 50%;
    bottom: 0;
    z-index: -1;
}
