<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="./images/logo.png" alt="logo"></a>
            <a href="index.html">Home</a>
            <a class="active" href="./all-beers.html">See All Beers</a>
            <a href="./order.html">Order a Beer</a>
            <a class="right" href="./register.html">Register</a>
            <a class="right" href="./login.html">Log in</a>
        </div>
    </nav>

    <main>
        <h1>List All Beers!</h1>
        <table>
            <thead>
                <tr>
                    <th>Beer Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./images/beer_1.png" alt="beer"></td>
                    <td>Corona Extra 330ml</td>
                    <td>Corona Extra is a pale lager produced by Cerveceria Modelo in Mexico 
                        for domestic distribution and export to all other countries besides the 
                        United States.</td>
                    <td>$9.00</td>
                </tr>
                <tr>
                    <td><img src="./images/beer_2.png" alt="beer"></td>
                    <td>Stela Artois 330ml</td>
                    <td>Artois is a pale lager produced by Cerveceria Modelo in Mexico
                        for domestic distribution and export to all other countries besides the
                        United States</td>
                    <td>$6.00</td>
                </tr>
                <tr>
                    <td><img src="./images/beer_3.png" alt="beer"></td>
                    <td>Carlsberg 330ml</td>
                    <td>Lorem is a pale lager produced by Cerveceria Modelo in Mexico
                        for domestic distribution and export to all other countries besides the
                        United States</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td><img src="./images/beer_4.png" alt="beer"></td>
                    <td>Heineken 330ml</td>
                    <td>Lorem ipsum is a pale lager produced by Cerveceria Modelo in Mexico
                        for domestic distribution and export to all other countries besides the
                        United States</td>
                    <td>$5.00</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>