<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="./images/logo.png" alt="logo"></a>
            <a class="active" href="index.html">Home</a>
            <a href="./all-beers.html">See All Beers</a>
            <a href="./order.html">Order a Beer</a>
            <a class="right" href="./register.html">Register</a>
            <a class="right" href="./login.html">Log in</a>
        </div>
    </nav>

    <main>
        <section class="welcome">
            <h1>Welcome to SoftUni <span>Beers</span>!</h1>
        </section>
    </main>

    <footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>