<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/form.css">
    <title>Register SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            <a href="./index.html">Home</a>
            <a href="./all-beers.html">See All Beers</a>
            <a href="./order.html">Order a Beer</a>
            <a class="right" href="./register.html">Register</a>
            <a class="right active" href="./login.html">Log in</a>
        </div>
    </nav>

    <main>
        <h1>Login</h1>
        
        <form action="users/login" method="post">
            <label for="username">Username</label>
            <input id="username" type="text" name="username" placeholder="Enter Username">

            <label for="password">Password</label>
            <input id="password" type="password" name="password" placeholder="Password">

            <input type="submit" value="Login">
        </form>
    </main>

    <footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>