<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/form.css">
    <title>Register SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            <a href="./index.html">Home</a>
            <a href="./all-beers.html">See All Beers</a>
            <a class="active" href="./order.html">Order a Beer</a>
            <a class="right" href="./register.html">Register</a>
            <a class="right" href="./login.html">Log in</a>
        </div>
    </nav>

    <main>
        <h1>Order a Beer</h1>
        
        <form action="orders/order" method="post">
            <label for="brand">Brand</label>
            <select name="brand" id="brand">
                <option selected disabled>Select a brand</option>
                <option>Corona Extra 330ml</option>
                <option>Stela Artois 500ml</option>
                <option>Carlsberg 330ml</option>
                <option>Heineken 330ml</option>
                <option>Pirisnko 330ml</option>
            </select>

            <label for="quantity">Quantity</label>
            <input id="quantity" type="number" name="quantity" min="1" max="15" placeholder="Enter amount of beers (1-15)">

            <label for="destination">Destination</label>
            <select id="destination" name="destination">
                <option selected disabled>Select a destination</option>
                <option>Pleven</option>
                <option>Sofia</option>
                <option>Varna</option>
                <option>Burgas</option>
                <option>Tyrnovo</option>
            </select>

            <label for="birthdate">Enter your birthdate</label>
            <input type="date" name="birthdate" id="birthdate" placeholder="mm/dd/yyyy">

            <label for="comment">Get an opinion, comment, recommendation? Share it with us!</label>
            <textarea id="comment" name="comment" cols="30" rows="10" placeholder="Share your opinon with us!"></textarea>

            <input type="submit" value="Order" id="orderFormBtn">
        </form>
    </main>

    <footer>
    <hr/>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>