<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
        version="4.0">

    <error-page>
        <error-code>404</error-code>
        <location>/html/error/404.html</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/html/error/400.html</location>
    </error-page>
</web-app>
