<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Display logo"></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <table>
        <tr>
            <th>Beer image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td class="beer-picture"><img src="images/beer_1.png" alt="Beer 1"></td>
            <td class="beer-text">Corona Extra 330ml</td>
            <td class="beer-text">Corona Extra is a pale ale produced by Cerveceria Modelo in Mexico
                for domestic distribution and export to all other country besides the United states.
            </td>
            <td class="beer-text">$1.90</td>
        </tr>
        <tr>
            <td class="beer-picture"><img src="images/beer_2.png" alt="Beer 2"></td>
            <td class="beer-text">Stella Artois 500ml</td>
            <td class="beer-text">Stella Artois is a Belgian pilsner of between 4.8 and 5.2% ABV which was first brewed by
                Brouwerij Artois in Leuven, Belgium, in 1926. Since 2008, a 4% ABV version has also been
                sold in Britain, Ireland, Canada and New Zealand.
            </td>
            <td class="beer-text">$2.90</td>
        </tr>
        <tr>
            <td class="beer-picture"><img src="images/beer_3.png" alt="Beer 3"></td>
            <td class="beer-text">Carlsberg 330ml</td>
            <td class="beer-text">Carlsberg A/S is a global brewer. Founded in 1847 by J. C. Jacobsen, the company's headquarters is
                located in Copenhagen, Denmark. Since Jacobsen's death in 1887, the majority owner of the company
                has been the Carlsberg Foundation. The company's flagship brand is Carlsberg.
            </td>
            <td class="beer-text">$1.70</td>
        </tr>
        <tr>
            <td class="beer-picture"><img src="images/beer_4.png" alt="Beer 4"></td>
            <td class="beer-text">Haineken 500ml</td>
            <td class="beer-text">Heineken Lager Beer, or simply Heineken is a pale lager beer with 5% alcohol by volume
                produced by the Dutch brewing company Heineken International. Heineken is well known for
                its signature green bottle and red star.
            </td>
            <td class="beer-text">$2.50</td>
        </tr>
    </table>
</main>

<footer class="foot">
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>