<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Display logo"></a>
        <a class="active" href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main style="text-align: center; vertical-align: center">
    <div class="welcome">
        <h1 class="welcome-text">Welcome to SoftUni <span style="color: #FEAE00">Beers</span>!</h1>
    </div>
    <div class="welcome-beers">
        <img src="images/beers_home.png" alt="Cheers">
    </div>
</main>

<footer class="foot">
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>