<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Display logo"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a beer</a>
        <a class="right active" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <center>
        <h1>Register</h1>
        <hr/>
        <form action="">
            <label>
                <div class="field">
                    <h3>Your Name</h3>
                    <input type="text" placeholder="Enter Name">
                </div>
            </label>
            <label>
                <div class="field">
                    <h3>Username</h3>
                    <input type="text" placeholder="Username">
                </div>
            </label>
            <label>
                <div class="field">
                    <h3>Email</h3>
                    <input type="email" placeholder="email@domain.com">
                </div>
            </label>
            <label>
                <div class="field">
                    <h3>Password</h3>
                    <input type="password" placeholder="Password">
                </div>
            </label>
            <label>
                <div class="field">
                    <h3>Confirm Password</h3>
                    <input type="password" placeholder="Confirm Password">
                </div>
            </label>
            <input class="btn" type="submit" value="Register">
        </form>
    </center>
</main>

<footer class="foot">
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>