<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<th:block th:replace="fragments/head"/>
</head>
<body>
<div class="container-fluid">
	<header>
		<th:block th:replace="fragments/navbar"/>
	</header>
	<main class="mt-3">
		<hr class="bg-resident hr-2"/>
		<div class="container mb-5">
			<h1 class="text-dark">Spread a new Virus!</h1>
			<form th:action="@{/viruses/add}" th:method="post" th:object="${virusCreate}">
				<div class="form-group" th:field="*{name}" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
					<label for="name">Name</label>
					<input type="text" class="form-control" id="name" th:field="*{name}"/>
					<small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
				</div>
				<div class=" form-group" th:classappend="${#fields.hasErrors('description')}? 'text-danger'">
					<label for="description">Description</label>
					<textarea class="form-control" id="description"
					          th:field="*{description}"></textarea>
					<small th:each="error : ${#fields.errors('description')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('sideEffects')}? 'text-danger'">
					<label for="sideEffects">Side Effects</label>
					<input type="text" class="form-control"
					       id="sideEffects" th:field="*{sideEffects}"/>
					<small th:each="error : ${#fields.errors('sideEffects')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('creator')}? 'text-danger'">
					<label for="creator">Creator</label>
					<input type="text" class="form-control"
					       id="creator" th:field="*{creator}"/>
					<small th:each="error : ${#fields.errors('creator')}" th:text="${error}"></small>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="isDeadly"
						       th:field="*{deadly}"/>
						<label class="form-check-label" for="isDeadly">Is Deadly?</label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="isCurable"
						       th:field="*{curable}"/>
						<label class="form-check-label" for="isCurable">Is Curable?</label>
					</div>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('mutation')}? 'text-danger'">
					<div class="form-check">
						<input class="form-check-input"
						       name="mutation" type="radio" id="zombie" th:value="zombie"
						       th:field="*{mutation}"/>
						<label class="form-check-label" for="zombie" th:text="ZOMBIE"></label>
					</div>
					<div class="form-check" th:classappend="${#fields.hasErrors('mutation')}? 'text-danger'">
						<input class="form-check-input"
						       name="mutation" type="radio" id="tyrant" th:value="t_078_tyrant"
						       th:field="*{mutation}"/>
						<label class="form-check-label" for="tyrant" th:text="T_078_TYRANT"></label>
					</div>
					<div class="form-check" th:classappend="${#fields.hasErrors('mutation')}? 'text-danger'">
						<input class="form-check-input"
						       name="mutation" type="radio" id="giantSpider" th:value="giant_spider"
						       th:field="*{mutation}"/>
						<label class="form-check-label" for="giantSpider" th:text="GIANT_SPIDER"></label>
					</div>
					<div class="form-check disabled">
						<input class="form-check-input" name="mutation" type="radio" id="save_humanity"
						       value="saveHumanity"
						       th:value="save_humanity" disabled/>
						<label class="form-check-label" for="save_humanity">Save Humanity</label>
					</div>
					<small th:each="error : ${#fields.errors('mutation')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('turnoverRate')}? 'text-danger'">
					<label for="turnoverRate">Turnover Rate</label>
					<input type="number" class="form-control"
					       id="turnoverRate" th:field="*{turnoverRate}"/>
					<small th:each="error : ${#fields.errors('turnoverRate')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')}? 'text-danger'">
					<label for="hoursUntilTurn">Hours Until Turn</label>
					<input type="number" class="form-control"
					       id="hoursUntilTurn" th:field="*{hoursUntilTurn}"/>
					<small th:each="error : ${#fields.errors('hoursUntilTurn')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('magnitude')}? 'text-danger'">
					<label for="magnitude">Magnitude</label>
					<select class="form-control"
					        id="magnitude" th:field="*{magnitude}">
						<option th:value="low">Low</option>
						<option th:value="medium">Medium</option>
						<option th:value="high">High</option>
					</select>
					<small th:each="error : ${#fields.errors('magnitude')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('releasedOn')}? 'text-danger'">
					<label for="releasedOn">Release Date</label>
					<input type="date" class="form-control"
					       id="releasedOn" th:field="*{releasedOn}"/>
					<small th:each="error : ${#fields.errors('releasedOn')}"
					       th:text="${error}"></small>
				</div>
				<div class="form-group" th:classappend="${#fields.hasErrors('capitals')}? 'itext-danger'">
					<label for="capitals">Affected Capitals</label>
					<select multiple class="form-control"
					        id="capitals" name="capitals" th:field="*{capitals}">
						<option th:each="capital : *{capitals}"
						        th:selected="${capital}"
						        th:value="${capital}"
						        th:text="${capital}">
						</option>
					</select>
					<small th:each="error : ${#fields.errors('capitals')}"
					       th:text="${error}"></small>
				</div>
				<div class="text-center mt-5">
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
		</div>
		<hr class="bg-resident hr-2 mt-5"/>
	</main>
	<footer>
		<th:block th:replace="fragments/footer"/>
	</footer>
</div>
</body>
</html>