<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:replace="fragments/navbar"/>
    </header>
    <main class="mt-3">
        <hr class="bg-resident hr-2"/>
        <div class="jumbotron mt-2 bg-resident">
            <h1 class="text-white d-flex justify-content-center">Hello from Resident Evil :)))</h1>
        </div>
        <hr class="bg-resident hr-2 mt-5"/>
    </main>
    <footer>
        <th:block th:replace="fragments/footer"/>
    </footer>
</div>
</body>
</html>