<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>

    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">

                <div class="form-group" th:classappend="${#fields.hasErrors('name')}?'text-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
                    <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>

                <div class="form-group">
                    <label for="inputVirusDescription">Description</label>
                    <textarea class="form-control" th:field="*{description}" id="inputVirusDescription"
                              rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="text" class="form-control" th:field="*{sideEffects}" id="inputVirusSideEffect">
                </div>

                <div class="form-group">
                    <label for="inputVirusCreator">Creator</label>
                    <input type="text" class="form-control" id="inputVirusCreator" th:field="*{creator}">
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" th:field="*{deadly}" id="inputVirusDeadly">
                    <label class="form-check-label" for="inputVirusDeadly">
                        Is Deadly?
                    </label>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" th:field="*{curable}" id="inputVirusCurable">
                    <label class="form-check-label" for="inputVirusCurable">
                        Is Curable?
                    </label>
                </div>

                <div class="form-check"
                     th:each="mutation : ${T(org.softuni.residentevil.domain.entities.Mutation).values()}">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation1"
                           th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="inputVirusMutation4"
                           value="option4" disabled>
                    <label class="form-check-label" for="inputVirusMutation4">
                        Save Humanity
                    </label>
                </div>

                <div class="form-group mt-3">
                    <label for="inputVirusRate">Turnover Rate</label>
                    <input type="number" class="form-control" id="inputVirusRate" th:field="*{turnoverRate}">
                </div>

                <div class="form-group">
                    <label for="inputVirusHours">Hours Until Turn</label>
                    <input type="text" class="form-control" id="inputVirusHours" th:field="*{hoursUntilTurn}">
                </div>

                <div class="form-group">
                    <label for="inputVirusMagnitude">Magnitude</label>
                    <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
                        <option th:each="magnitude : ${T(org.softuni.residentevil.domain.entities.Magnitude).values()}"
                                th:value="${magnitude}" th:text="${magnitude}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="inputVirusReleaseDate">Release Date</label>
                    <input type="date" class="form-control" id="inputVirusReleaseDate" th:field="*{releasedOn}">
                </div>

                <div class="form-group">
                    <label for="asd">Affected Capitals</label>
                    <select multiple class="form-control" id="asd" th:field="*{capitals}">
                        <option th:each="capital : ${capitals}" th:value="${capital.id}"
                                th:text="${capital.name}"></option>
                    </select>
                </div>
                <button class="btn re-background">Spread!</button>
            </form>
        </div>
    </main>
</div>
</body>
</html>