<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>

    <main>

        <table>
            <thead>
            <tr>
                <th> Id</th>
                <th> Name</th>
                <th> Latitude</th>
                <th> Longitude</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="capital : ${capitals}">
                <td><span th:text="${capital.id}"> Id </span></td>
                <td><span th:text="${capital.name}"> Name </span></td>
                <td><span th:text="${capital.latitude}"> Magnitude </span></td>
                <td><span th:text="${capital.longitude}"> Released On </span></td>
                <td><a th:href="@{/capitals/edit/{id}(id=${capital.id})}">Edit</a></td>
                <td><a th:href="@{/capitals/delete/{id}(id=${capital.id})}">Delete</a></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>