<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>

    <main>

        <table>
            <thead>
            <tr>
                <th> Id</th>
                <th> Name</th>
                <th> Magnitude</th>
                <th> Released On</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="virus : ${viruses}">
                <td><span th:text="${virus.id}"> Id </span></td>
                <td><span th:text="${virus.name}"> Name </span></td>
                <td><span th:text="${virus.magnitude}"> Magnitude </span></td>
                <td><span th:text="${virus.releasedOn}"> Released On </span></td>
                <td><a th:href="@{/viruses/edit/{id}(id=${virus.id})}">Edit</a></td>
                <td><a th:href="@{/viruses/delete/{id}(id=${virus.id})}">Delete</a></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>