<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ResidentEvil</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <!--<script rel="script" type="javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>-->
    <!--<script rel="script" type="javascript" th:src="@{/js/popper.min.js}"></script>-->
    <!--<script rel="script" type="javascript" th:src="@{/js/bootstrap.min.js}"></script>-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</head>
