<header xmlns:th="http://www.thymeleaf.org">
    <nav class="navbar navbar-expand-lg navbar-dark bg-resident-evil rounded">
        <a class="navbar-brand" th:href="@{/}">Resident Evil</a>
        <div class="collapse navbar-collapse d-flex justify-content-between bg-resident-evil" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link nav-link-white active" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Viruses</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/viruses/show}">Show</a>
                        <a class="dropdown-item" th:href="@{/viruses/add}">Add</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>