<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class=container-fluid></div>
<header>
    <th:block th:include="~{fragments/navbar}"><</th:block>
</header>
<main>
    <div class="container mt-4">
        <h1>Spread a new Virus!</h1>
        <div th:replace="fragments/form.html :: formField(route='/viruses/edit/{id}(id=${bindingModel.id})')"></div>
    </div>
</main>
</body>
</html>
