<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class=container-fluid></div>
<header>
    <th:block th:include="~{fragments/navbar}"><</th:block>
</header>
<main>
    <div class="jumbotron re-background mt-4">
        <h1>Project: Resident Evil</h1>
        <hr/>
        <p>Resident Evil is a system that registers virus spreads across the world.</p>
    </div>
</main>
</body>
</html>