<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container mt-4">
<!--<h1>Your Choice</h1>-->
    <!--<div class="form-check form-check-inline">-->
        <!--<input class="form-check-input" type="radio" name="inlineRadioOptions" id="virusesInout" value="option1">-->
        <!--<label class="form-check-label" for="virusesInout">Viruses</label>-->
    <!--</div>-->
    <!--<div class="form-check form-check-inline">-->
        <!--<input class="form-check-input" type="radio" name="inlineRadioOptions" id="capitalsInput" value="option2">-->
        <!--<label class="form-check-label" for="capitalsInput">Capital</label>-->
    <!--</div>-->
    <!--<div>Select what data you want to visualize</div>-->
    <!---->

    <h1>All Viruses</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Magnitude</th>
            <th scope="col">Released On</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="virus : ${viruses}">
            <th scope="row" th:text="${virusStat.count}"></th>
            <td th:text="${virus.name}"></td>
            <td th:text="${virus.magnitude}"></td>
            <td th:text="${virus.releasedOn}"></td>
            <td><a class="btn btn-outline-dark" th:href="@{/viruses/edit/{id}(id=${virus.id})}">Edit</a></td>
            <td><a class="btn btn-outline-dark" th:href="@{delete/{id}(id=${virus.id})}">Delete</a></td>
        </tbody>
    </table>
</div>
</body>
</body>
</html>