<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"/> </a>
        <a  href="index.html">Home </a>
        <a  class="active" href="all-beers.html">See All Beers</a>
        <a  href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>

</nav>
<main>
    <table>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/beer_1.png" alt="beer image"></td>
            <td>first beer</td>
            <td>good beer</td>
            <td>$2.90</td>

        </tr>
        <tr>
            <td><img src="images/beer_2.png" alt="beer image"></td>
            <td>first beer</td>
            <td>good beer</td>
            <td>$2.90</td>

        </tr>
        <tr>
            <td><img src="images/beer_3.png" alt="beer image"></td>
            <td>first beer</td>
            <td>good beer</td>
            <td>$2.90</td>

        </tr>
        <tr>
            <td><img src="images/beer_4.png" alt="beer image"></td>
            <td>first beer</td>
            <td>good beer</td>
            <td>2.90</td>

        </tr>

    </table>

</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>

</footer>
</body>
</html>