<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Beers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>

<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"/> </a>
        <a href="index.html">Home </a>
        <a href="all-beers.html">See All Beers</a>
        <a class="active" href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>

</nav>
<main>
    <center>
        <h1>Order</h1>
        <br/>
        <form action="/order.html" method="post">
            <label>Brand</label>
            <select>
                <option selected disabled>Select a brand</option>
                <option>Corona</option>
                <option>Hainiken</option>
                <option>Shumensko</option>
            </select>

            <label>Quantity</label>
            <input placeholder="Enter amount of beer(1-15)" type="number" min="1" max="15">
            <label for="emailInput">Enter your birth date</label>
            <input placeholder="dd/mm/yyyy" type="date" id="emailInput">
            <label >Comments</label>
            <textarea name="comment">Enter text here...</textarea>




        </form>

    </center>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>

</footer>
</body>
