<div th:fragment="formField (route)">

    <form th:action="@{route}" method="post" th:object="${bindingModel}">
        <div class="form-group mt-4" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
            <label for="inputVirusName">Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
            <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('description')}? 'text-danger'">
            <label for="inputVirusDescription">Description</label>
            <textarea class="form-control" th:field="*{description}" id="inputVirusDescription" rows="3"></textarea>
            <small th:each="error : ${#fields.errors('description')}" th:text="${error}"></small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('sideEffects')}? 'text-danger'">
            <label for="inputVirusSideEffect">Side Effect</label>
            <input type="number" class="form-control" th:field="*{sideEffects}" id="inputVirusSideEffect">
            <small th:each="error : ${#fields.errors('sideEffects')}" th:text="${error}"></small>
        </div>
        <div class="form-group">
            <label for="inputVirusCreator">Creator</label>
            <select class="form-control" th:field="*{creator}" id="inputVirusCreator">
                <option th:each="creator : ${T(com.softuni.residentevil.domain.entities.Creator).values()}"
                        th:value="${creator}" th:text="${creator}"></option>
            </select>
        </div>
        <div class="form-check">
            <input class="form-check-input" th:field="*{deadly}" type="checkbox" value="" id="inputVirusDeadly">
            <label class="form-check-label" for="inputVirusDeadly">is Deadly?</label>
        </div>
        <div class="form-check mb-4">
            <input class="form-check-input" th:field="*{curable}" type="checkbox" value="" id="inputVirusCurable">
            <label class="form-check-label" for="inputVirusCurable">is Curable?</label>
        </div>
        <div class="form-check"
             th:each="mutation : ${T(com.softuni.residentevil.domain.entities.Mutation).values()}">
            <input class="form-check-input" type="radio" name="exampleRadio"
                   id="inputVirusMutation" th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="examplyRadio" id="inputVirusMutation4" disabled>
            <label class="form-check-label" for="inputVirusMutation4">Save Humanity</label>
        </div>
        <div class="form-group mt-4" th:classappend="${#fields.hasErrors('turnoverRate')}? 'text-danger'">
            <label for="inputVirusTurnoverRate">Turnover Rate</label>
            <input type="number" class="form-control"
                   id="inputVirusTurnoverRate" th:field="*{turnoverRate}">
            <small th:each="error : ${#fields.errors('turnoverRate')}" th:text="${error}"></small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')}? 'text-danger'">
            <label for="inputVirusHUT">Hours Until Turn</label>
            <input type="number" class="form-control"
                   id="inputVirusHUT" th:field="*{hoursUntilTurn}">
            <small th:each="error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}"></small>

        </div>
        <div class="form-group">
            <label for="inputVirusMagnitude">Magnitude</label>
            <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
                <option th:each="magnitude : ${T(com.softuni.residentevil.domain.entities.Magnitude).values()}"
                        th:value="${magnitude}" th:text="${magnitude}"></option>
            </select>
        </div>
        <div th:if="${bindingModel instanceof T(com.softuni.residentevil.domain.models.binding.VirusAddBindingModel)}">
            <div class="form-group">
                <label for="inputVirusDate">Release Date</label>
                <input type="date" class="form-control" th:field="*{releasedOn}" id="inputVirusDate">
            </div>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('capitals')}? 'text-danger'">
            <label for="selectAffectedCapitals">Affected Capitals</label>
            <select multiple class="form-control" id="selectAffectedCapitals" th:field="*{capitals}">
                <option th:each="capital : ${capitals}" th:value="${capital.id}"
                        th:text="${capital.name}"></option>
            </select>
            <small th:each="error : ${#fields.errors('capitals')}" th:text="${error}"></small>
        </div>
        <button class="btn re-background" type="submit">Spread!</button>
    </form>
</div>