body {
    background: #F9D977;
    font-family: Calibri;
}

.topNav {
    background: #333;
    overflow: hidden;
}

body nav div a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topNav .logo {
    padding: 4px 0 0 0;
}

.right {
    float: right;
}

.topNav a:hover {
    background: #ddd;
    color: black;
}

.topNav a.active {
    background: #FEAE00;
    color: white;
}

main h1 {
    font-size: 48px;
}

main h1 span {
    color: #FEAE00;
}

main table {
    width: 100%;
    border: 1px solid #FEAE00;
    border-spacing: 0;
}

main table th, td {
    width: 25%;
    padding: 15px;
    text-align: left;
}

main th {
    background: #FEAE00;
    color: white;
}

main td {
    vertical-align: bottom;
}

main table img {
    width: 4rem;
}

main tr:nth-child(odd) {
    background: white;
}