<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/beerIcon.png">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topNav">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html" class="active">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a href="register.html" class="right">Register</a>
        <a href="login.html" class="right">Log in</a>
    </div>
</nav>
<main>
    <table>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/beer_1.png" alt="corona beer image"></td>
            <td>Corona Extra 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores autem dignissimos dolorem
                exercitationem expedita fuga illo iste maiores nam officia, quis reiciendis repellendus reprehenderit
                unde ut vel voluptates, voluptatibus?
            </td>
            <td>$1.90</td>
        </tr>
        <tr>
            <td><img src="images/beer_2.png" alt="stella artois beer image"></td>
            <td>Stella Artois 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores autem dignissimos dolorem
                exercitationem expedita fuga illo iste maiores nam officia, quis reiciendis repellendus reprehenderit
                unde ut vel voluptates, voluptatibus?
            </td>
            <td>$2.90</td>
        </tr>
        <tr>
            <td><img src="images/beer_3.png" alt="carlsberg beer image"></td>
            <td>Carlsberg 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores autem dignissimos dolorem
                exercitationem expedita fuga illo iste maiores nam officia, quis reiciendis repellendus reprehenderit
                unde ut vel voluptates, voluptatibus?
            </td>
            <td>$2.40</td>
        </tr>
        <tr>
            <td><img src="images/beer_4.png" alt="heineken beer image"></td>
            <td>Heineken 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores autem dignissimos dolorem
                exercitationem expedita fuga illo iste maiores nam officia, quis reiciendis repellendus reprehenderit
                unde ut vel voluptates, voluptatibus?
            </td>
            <td>$2.10</td>
        </tr>
    </table>
</main>
<footer>
    <hr>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>