<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="icon" href="images/beerIcon.png">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topNav">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html" class="active">Order a Beer</a>
        <a href="register.html" class="right">Register</a>
        <a href="login.html" class="right ">Log in</a>
    </div>
</nav>
<main>
    <center>
        <h1>Order a Beer</h1>
        <br>
        <form action="/order" method="post">
            <label for="brandSelect">Brand</label>
            <select name="brand" id="brandSelect">
                <option selected disabled>Select a brand</option>
                <option value="corona">Corona Extra 330ml</option>
                <option value="stella">Stella Artois 330ml</option>
                <option value="carlsberg">Carlsberg 330ml</option>
                <option value="heineken">Heineken 330ml</option>
            </select>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" min="1" max="15" placeholder="Enter amount of beers(1-15)">
            <label for="destinationSelect">Destination</label>
            <select name="destination" id="destinationSelect">
                <option selected disabled>Select a destination</option>
                <option value="sofia">Sofia</option>
                <option value="varna">Varna</option>
                <option value="burgas">Burgas</option>
                <option value="michurin">Michurin</option>
            </select>
            <label for="date">Date</label>
            <input type="date" id="date" placeholder="mm/dd/yyyy">
            <label for="opinionTextArea">Got an opinion, comment, recommendation? Share it with us!</label>
            <textarea name="opinion" id="opinionTextArea" rows="5" cols="30" placeholder="Share your opinion with us!"></textarea>
            <input type="submit" value="Order">
        </form>
    </center>
</main>
<footer>
    <hr>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>