<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="icon" href="images/beerIcon.png">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topNav">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a href="register.html" class="right active">Register</a>
        <a href="login.html" class="right">Log in</a>
    </div>
</nav>
<main>
    <center>
        <h1>Register</h1>
        <br>
        <form action="/register">
            <label for="fullNameInput">Your Name</label>
            <input type="text" id="fullNameInput" placeholder="Enter Name...">
            <label for="userNameInput">Your Username</label>
            <input type="text" id="userNameInput" placeholder="Enter Username...">
            <label for="emailInput">Email</label>
            <input type="email" id="emailInput" placeholder="email@domain.com">
            <label for="passwordInput">Password</label>
            <input type="password" id="passwordInput" placeholder="Password...">
            <label for="confirmPasswordInput">Confirm Password</label>
            <input type="password" id="confirmPasswordInput" placeholder="Confirm Password">
            <input type="submit" value="Register">
        </form>
    </center>
</main>
<footer>
    <hr>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>