<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/beerIcon.png">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topNav">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        <a href="index.html" class="active">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a href="register.html" class="right">Register</a>
        <a href="login.html" class="right">Log in</a>
    </div>
</nav>
<main>

</main>
<footer>
    <hr>
    <p><em>&copy; 2019 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>