<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>

        <div class="jumbotron re-background mt-4">
            <h1>Project: ResidentEvil</h1>
            </hr>
            <p>
                ResidentEvil is a system that register virus spreads across the world.
            </p>
        </div>

    </main>

</div>
</body>
</html>