<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<th:block th:include="fragments/head"></th:block>
<body>
<div class="container-fluid">
    <th:block th:include="fragments/navbar"></th:block>

    <main>
        <div class="jumbotron justify-content-center re-background">
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-lg-start">
                    <h1>All Viruses</h1>
                </div>
            </div>
            <hr class="hr-background" />
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Magnitude</th>
                    <th scope="col">Released On</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody id="j_id_p:tbody_element">
                    <tr th:each="virus : ${listViewModel}">
                        <td>
                            <!--<span th:text="${#aggregates.sum(listViewModel.indexOf(virus) + 1)}"></span>-->
                            <!--<th:block>${listViewModel.indexOf(virus) + 1}</th:block>-->
                        </td>
                        <td>
                            <span th:text="${virus.name}"></span>
                        </td>
                        <td>
                            <span th:text="${virus.magnitude}"></span>
                        </td>
                        <td>
                            <!--<span th:text="${#dates.format(virus.releasedOn,'dd-MMM-yyyy')}"></span>-->
                            <span th:text="${virus.releasedOn}"></span>
                        </td>
                        <td>
                            <a class="btn btn-default btn-xs"
                               th:href="@{/viruses/edit/{id}(id=${virus.id})}">Edit</a>
                        </td>
                        <td>
                            <a class="btn btn-default btn-xs"
                               th:href="@{/viruses/delete/{id}(id=${virus.id})}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>