<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org" >
        <th:block th:include="fragments/head"></th:block>
<body>
<div class="container-fluid">
    <th:block th:include="fragments/navbar"></th:block>

    <main>
        <div class="container mt-4">
            <h1>Edit virus!</h1>
            <form th:action="@{/viruses/edit/{id}(id=${bindingModel.id})}" th:method="POST" th:object="${bindingModel}">
                <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'text-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="inputVirusName">
                    <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusDescription">Description</label>
                    <textarea type="text" th:field="*{description}" class="form-control" id="inputVirusDescription" placeholder="Description"></textarea>
                    <small th:each="error : ${#fields.errors('description')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="text" th:field="*{sideEffects}" class="form-control" id="inputVirusSideEffect" placeholder="Side Effect">
                    <small th:each="error : ${#fields.errors('sideEffects')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusCreator">Virus Creator</label>
                    <input type="text" th:field="*{creator}" class="form-control" id="inputVirusCreator" placeholder="Virus Creator">
                    <small th:each="error : ${#fields.errors('creator')}" th:text="${error}"></small>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox"  th:field="*{deadly}" id="inputVirusDeadly">
                    <label class="form-check-label" for="inputVirusDeadly">
                        Is Deadly?
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" th:field="*{curable}" id="inputVirusCurable">
                    <label class="form-check-label" for="inputVirusCurable">
                        Is Curable?
                    </label>
                </div>
                <div class="form-check" th:each="mutation : ${T(org.softuni.residentevil.domain.entities.Mutation).values()}">
                    <input class="form-check-input" type="radio" th:field="*{mutation}" name="exampleRadios" id="inputVirusMutation" th:value="${mutation}" th:text="${mutation}" checked>
                    <small th:each="error : ${#fields.errors('mutation')}" th:text="${error}"></small>
                </div>
                <div class="form-group mt-3">
                    <label for="inputVirusTurnoverRate">Turnover Rate</label>
                    <input type="number" th:field="*{turnoverRate}" class="form-control" id="inputVirusTurnoverRate">
                    <small th:each="error : ${#fields.errors('turnoverRate')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusHoursUntilTurn">Hours Until Turn</label>
                    <input type="number" th:field="*{hoursUntilTurn}" class="form-control" id="inputVirusHoursUntilTurn">
                    <small th:each="error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusMagnitude">Magnitude</label>
                    <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">

                        <option th:each="magnitude : ${T(org.softuni.residentevil.domain.entities.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}" ></option>

                    </select>
                    <small th:each="error : ${#fields.errors('magnitude')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusReleaseDate">Release Date</label>

                    <input type="date" th:field="*{releasedOn}" class="form-control" id="inputVirusReleaseDate">
                    <small th:each="error : ${#fields.errors('releasedOn')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusAffectedCapitals" th:field="*{capitals}">Affected Capitals</label>
                    <select multiple class="form-control" id="inputVirusAffectedCapitals">
                        <option th:each="capital : ${capitals}" th:value="${capital.id}" th:text="${capital.name}" ></option>

                        <!--<div th:each="capital : ${capitals}" th:remove="tag">
                        <option th:if="${!bindingModel.capitals.contains(capital.id)}"
                                th:value="${capital.id}" th:text="${capital.name}"></option>

                        <option th:if="${bindingModel.capitals.contains(capital.id)}"
                                th:value="${capital.id}" th:text="${capital.name}"
                                selected="selected"></option>
                        </div>-->

                    </select>
                    <small th:each="error : ${#fields.errors('capitals')}" th:text="${error}"></small>
                </div>
                <button class="btn re-background">Redact</button>
            </form>
        </div>
    </main>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>