<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<th:block th:include="fragments/head"></th:block>
<body>
<div class="container-fluid">
    <th:block th:include="fragments/navbar"></th:block>

    <main>
        <div class="jumbotron re-background mt-4">
            <h1>Project resident Evil</h1>
            <hr />
            <h2>Resident Evil is a system that registers virus spreads across the world. It is a significantly big project, and as such it will have several parts. In this exercise you will land the basis of the application. You will also create the majority of the visual design.</h2>
        </div>
    </main>
</div>
</body>
</html>