<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="soft_uni">
        <properties>
            <property name = "hibernate.connection.url" value="jdbc:mysql://localhost:3306/Problem02?createDatabaseIfNotExist=true"/>
            <!-- Enter the full path to the database and its name-->
            <property name = "hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <!-- Enter the driver you gonna use-->
            <property name = "hibernate.connection.username" value="root"/>
            <!-- Enter the admin username to your database-->
            <property name = "hibernate.connection.password" value="Traders2018"/>
            <!-- Enter the password you have to your DB-->
            <property name = "hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <!-- Enter the SQL dialect you gonna use-->
            <property name = "hibernate.hbm2ddl.auto" value="update"/>
            <!-- Enter the action you wanna Hibernate perform with YOUR SCHEMA
            each time you make a change in the entities.
            - update means just update the schema and do not drop it
            - create meand re-create the whole schema ahan so all current data will be dropped as well-->
            <property name = "hibernate.show_sql" value = "true" />
            <!-- Enter do you need to see the sql queries auto generated by Hibernate and send to DB-->
        </properties>
    </persistence-unit>
</persistence>