<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}">
        </th:block>
    </header>
    <main>
        <div class="container">
            <form>
                <h1 id="choiceHeading">Your Choice</h1>
                <label class="radio-inline">
                    <input type="radio" id="virusRadioButton" name="viruses">Viruses
                </label>
                <label class="radio-inline">
                    <input type="radio" id="capitalRadioButton" name="capitals">Capitals
                </label>
            </form>
            <hr/>
            <h1 id="nonSelectedItemHeading">Select what you want to visualize</h1>
            <!--<table class="table">-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th scope="col">#</th>-->
                    <!--<th scope="col">Name</th>-->
                    <!--<th scope="col">Magnitude</th>-->
                    <!--<th scope="col">Released on</th>-->
                    <!--<th scope="col">Actions</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr th:each="virus, iter : ${viruses}">-->
                    <!--<th scope="row" th:text="${iter.index + 1}"></th>-->
                    <!--<td th:text="${virus.name}"></td>-->
                    <!--<td th:text="${virus.magnitude}"></td>-->
                    <!--<td th:text="${virus.releasedOn}"></td>-->
                    <!--<td><a class="btn btn-light mr-2" th:href="@{/viruses/edit(id=${virus.id})}">Edit</a><a class="btn btn-light" th:href="@{/viruses/delete(id=${virus.id})}">Delete</a></td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        </div>
    </main>
</div>
<script th:src="@{/js/listElements.js}"></script>
</body>
</html>