<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}">
        </th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Edit Virus</h1>
            <th:block th:include="~{fragments/virus-form}">
            </th:block>
        </div>
    </main>
</div>
</body>
</html>