<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}">
        </th:block>
    </header>
    <main>
        <h1>Login</h1>
        <form th:action="@{/login}" th:method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text"  id="username" name="username" class="form-control"  placeholder="Username..."/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control"/>
            </div>
            <input type="submit" value="Login" class="btn btn-success"/>
        </form>
    </main>
</div>
</body>
</html>