<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}">
        </th:block>
    </header>
    <main>
        <h1>Register</h1>
        <form th:action="@{/register}" th:method="POST" th:object="${bindingModel}">
            <div class="form-group" th:classappend="${#fields.hasErrors('username') ? 'text-danger' : ''}">
                <label for="username">Username</label>
                <input type="text"  id="username" th:field="*{username}" name="username" class="form-control"  placeholder="Username..."/>
                <small th:each="error : ${#fields.errors('username')}" th:text="${error}">
                </small>
            </div>
            <div class="form-group" th:classappend="${#fields.hasErrors('email') ? 'text-danger' : ''}">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" name="email" class="form-control" placeholder="Email..."/>
                <small th:each="error : ${#fields.errors('email')}" th:text="${error}">
                </small>
            </div>
            <div class="form-group" th:classappend="${#fields.hasErrors('password') ? 'text-danger' : ''}">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password" name="password" class="form-control"/>
                <small th:each="error : ${#fields.errors('password')}" th:text="${error}">
                </small>
            </div>
            <div class="form-group" th:classappend="${#fields.hasErrors('confirmPassword') ? 'text-danger' : ''}">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" th:field="*{confirmPassword}" id="confirmPassword" name="confirmPassword" class="form-control"/>
                <small th:each="error : ${#fields.errors('confirmPassword')}" th:text="${error}">
                </small>
            </div>
            <input type="submit" value="Register" class="btn btn-success"/>
        </form>
    </main>
</div>
</body>
</html>