<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ResidentEvil</title>
    <link rel="stylesheet" th:href="@{/css/unathorized.css}"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
</head>
<body>
<div class="page-wrap">
    <h1>401</h1>
    <h2>unauthorized</h2>
    <p>Well, what to say. Hmm? Sorry ...</p>
    <p sec:authorize="isAnonymous()"><a th:href="@{/}">Home</a></p>
    <p sec:authorize="isAuthenticated()"><a th:href="@{/home}">Home</a></p>
</div>
</body>
</html>