<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}">
        </th:block>
    </header>
    <main>
        <div class="container">
            <h1>Users</h1>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Roles</th>
                    <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user, iter : ${users}">
                        <td scope="row" th:text="${iter.index + 1}"></td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.email}"></td>
                        <td>
                            <small th:each="role : ${user.authorities}" th:text="${role.authority} + '&#10;'"></small>
                        </td>
                        <td>
                            <button th:unless="${user.moderator}" class="btn btn-light">Make Moderator</button>
                            <button th:unless="${user.admin}" class="btn btn-light">Make ADMIN</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>