<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../../node_modules/sammy/lib/sammy.js"></script>
    <script src="../../node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="js/kinvey.controller.js"></script>
    <script src="js/app.js"></script>
    <script src="js/attachEvents.js"></script>
</head>
<body>
<header>&#9993; Contact Book</header>
<a href="#/login">Login</a>
<a href="#/register">Register</a>
<a href="#/profile">Profile</a>
<a href="#/contacts">Contacts</a>
<div id="main"></div>
<footer>Contact Book SPA &copy; 2017</footer>
</body>
</html>