<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Chushka</title>
</head>
<body>
<div class="conatiner" >
    <div class="jumbotron text-center">
        <h1>Create Product</h1>
        <hr/>
        <form action="/products/create" method="post">
        <label for="inputName">Name:
            <br/>
            <input type="text" id="inputName" name="name">
        </label>
        <br/>
        <label for="descriptionName">Description:
        <br/>
        <textarea rows="5" cols="23" id="descriptionName" name="description"></textarea>
        </label>
        <br/>
        <label for="typeName">Type:
            <br/>
            <select style="width:175px" name="type" id="typeName">
                <option disabled selected>Choose type...</option>
            {{typeOptions}}
            </select>
        </label>
        <br/>
        <a href="create-product.html">
            <button  type="submit" class="btn btn-primary">Create Product
            </button>
        </a>
        </form>
    </div>
</div>
</body>
</html>