<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Chushka</title>
</head>
<body>
<div class="conatiner">
    <div class="jumbotron text-center">
        <h1> {{name}}</h1>
        <hr/>
        <h3>{{description}}</h3>
        <h3>{{type}}</h3>
       <hr/>
        <br/>
        <a href="/">
            Back to HOME page
        </a>
    </div>
</div>

</body>
</html>