<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Edit a Virus!</h1>
            <form th:action="@{/viruses/edit(id=${#request.getParameter('id')})}" method="POST"
                  th:object="${bindingModel}">
                <!--NAME-->
                <div class="form-group">
                    <label for="inputVirusName">Name</label>
                    <input
                            th:field="*{name}" th:classappend="${#fields.hasErrors('name')}? 'is-invalid'"
                            type="text" class="form-control"
                            id="inputVirusName" placeholder="Enter virus name...">
                    <small class="text-danger" th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>
                <!--DESCRIPTION-->
                <div class="form-group">
                    <label for="inputVirusDescription">Description</label>
                    <textarea
                            th:classappend="${#fields.hasErrors('description')}? 'is-invalid'"
                            th:field="*{description}" class="form-control" id="inputVirusDescription"
                            rows="3"></textarea>
                    <small class="text-danger" th:each="error : ${#fields.errors('description')}"
                           th:text="${error}"></small>
                </div>

                <!--SIDE EFFECTS-->
                <div class="form-group">
                    <label for="inputVirusSideEfect">Side Effect</label>
                    <input
                            th:classappend="${#fields.hasErrors('sideEffects')}? 'is-invalid'"
                            th:field="*{sideEffects}"
                            type="number" class="form-control"
                            id="inputVirusSideEfect" placeholder="Enter virus effect...">
                    <small class="text-danger" th:each="error : ${#fields.errors('sideEffects')}"
                           th:text="${error}"></small>
                </div>

                <!--CREATOR-->
                <div class="form-group">
                    <label for="inputVirusCreator">Creator</label>
                    <input
                            th:classappend="${#fields.hasErrors('creator')}? 'is-invalid':''"
                            th:field="*{creator}"
                            type="text" class="form-control"
                            id="inputVirusCreator" placeholder="Enter virus creator...">
                    <small class="text-danger" th:each="error : ${#fields.errors('creator')}"
                           th:text="${error.startsWith('Failed') ? 'Invalid Creator' : error}"></small>
                </div>

                <!--IS DEADLY-->
                <div class="form-check">
                    <input th:field="*{deadly}" class="form-check-input" type="checkbox" id="inputVirusIsDeadly">
                    <label class="form-check-label" for="inputVirusIsDeadly">
                        Is Deadly?
                    </label>
                </div>

                <!--IS CURABLE-->
                <div class="form-check mb-3">
                    <input th:field="*{curable}" class="form-check-input" type="checkbox" value=""
                           id="inputVirusIsCurable">
                    <label class="form-check-label" for="inputVirusIsCurable">
                        Is Curable?
                    </label>
                </div>

                <!--MUTATION-->
                <div class="form-group">
                    <div class="form-check" th:each="mutation : ${T(residentevil.web.domain.enums.Mutation).values()}">
                        <input
                                th:classappend="${#fields.hasErrors('mutation')}? 'is-invalid'"
                                th:field="*{mutation}" class="form-check-input" type="radio"
                                name="virusMutation"
                                th:id="${'inputVirusMutation'+mutationStat.index}" th:value="${mutation}">
                        <label class="form-check-label" th:for="${'inputVirusMutation'+mutationStat.index}"
                               th:text="${mutation}"></label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio"
                               name="virusMutation"
                               id="inputVirusMutation" value="Save Humanity" disabled>
                        <label class="form-check-label" for="inputVirusMutation">Save humanity</label>
                        <div>
                            <small class="text-danger" th:each="error : ${#fields.errors('mutation')}"
                                   th:text="${error}"></small>
                        </div>
                    </div>
                </div>

                <!--TURNOVER RATE-->
                <div class="form-group">
                    <label for="inputVirusTurnoverRate">Turnover Rate</label>
                    <input th:classappend="${#fields.hasErrors('turnoverRate')}? 'is-invalid'"
                           th:field="*{turnoverRate}"
                           type="number" class="form-control"
                           id="inputVirusTurnoverRate" placeholder="Enter virus turnover rate...">
                    <small class="text-danger" th:each="error : ${#fields.errors('turnoverRate')}"
                           th:text="${error}"></small>
                </div>

                <!--HOURS UNTIL TURN-->
                <div class="form-group">
                    <label for="inputVirusHoursUntilTurn">Hours Until Turn</label>
                    <input
                            th:classappend="${#fields.hasErrors('hoursUntilTurn')}? 'is-invalid'"
                            th:field="*{hoursUntilTurn}"
                            type="number" class="form-control"
                            id="inputVirusHoursUntilTurn" placeholder="Enter virus Hours Until Turn...">
                    <small class="text-danger" th:each="error : ${#fields.errors('hoursUntilTurn')}"
                           th:text="${error}"></small>
                </div>

                <!--MAGNITUDE-->
                <div class="form-group">
                    <label for="inputVirusMagnitude">Magnitude</label>
                    <select th:classappend="${#fields.hasErrors('magnitude')}? 'is-invalid'"
                            class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
                        <option th:each="magnitude : ${T(residentevil.web.domain.enums.Magnitude).values()}"
                                th:value="${magnitude}"
                                th:text="${magnitude}">
                        </option>
                    </select>
                    <small class="text-danger" th:each="error : ${#fields.errors('magnitude')}"
                           th:text="${error}"></small>
                </div>

                <!--RELEASED DATE-->
                <div class="form-group">
                    <label for="inputVirusReleaseDate">Release Date</label>
                    <input th:field="*{releasedOn}" th:classappend="${#fields.hasErrors('releasedOn')}? 'is-invalid':''"
                           type="date" class="form-control" readonly
                           id="inputVirusReleaseDate" placeholder="Enter virus Resealse Date...">
                    <small class="text-danger" th:each="error : ${#fields.errors('releasedOn')}"
                           th:text="${error}"></small>
                </div>

                <!--AFFECTED CAPITALS-->
                <div class="form-group">
                    <label for="inputVirusAffectedCapitals">Affected Capitals</label>
                    <select multiple name="capitals"
                                                         th:classappend="${#fields.hasErrors('capitals')}? 'is-invalid':''"
                                                         class="form-control" id="inputVirusAffectedCapitals">
                    <option th:each="capital : ${allCapitals}"
                            th:value="${capital.id}" th:text="${capital.name}"
                            th:selected="${bindingModel.getCapitals().contains(capital.name)}"
                    ></option>
                </select>
                    <small class="text-danger" th:each="error : ${#fields.errors('capitals')}"
                           th:text="${error}"></small>

                    <!--<p th:text="${#lists.contains(bindingModel.capitals,'Kabul')}"></p>-->
                </div>
                <div class="text-center mt5">
                    <button type="submit" class="btn re-background">Edit</button>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>