<th:block th:fragment>
    <nav class="navbar navbar-expand-lg re-background">
        <a class="navbar-brand text-white" th:href="@{/}">Resident Evil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <th:block sec:authorize="isAnonymous()">
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/register}">Register</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/login}">Login</a>
                    </li>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Viruses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" th:href="@{/viruses}">Show</a>
                            <a class="dropdown-item" sec:authorize="hasRole('ROLE_MODERATOR')" th:href="@{/viruses/add}">Add</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" th:href="@{/map}">Map</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/users}">Users</a>
                    </li>
                    <li class="nav-item active">
                        <form id="logout-form" th:action="@{/logout}" method="POST"></form>
                        <a href="javascript:document.getElementById('logout-form').submit()" class="nav-link text-white">Logout</a>
                    </li>
                </th:block>
            </ul>
        </div>
    </nav>
</th:block>