<th:block th:fragment>
    <form method="POST" th:object="${bindingModel}">
        <div class="form-group" th:classappend="${#fields.hasErrors('name') ? 'text-danger' : ''}">
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter virus name">
            <small th:each="error : ${#fields.errors('name')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('description') ? 'text-danger' : ''}">
            <label for="description">Description</label>
            <textarea th:field="*{description}" type="text" class="form-control" name="description" id="description"></textarea>
            <small th:each="error : ${#fields.errors('description')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('sideEffects') ? 'text-danger' : ''}">
            <label for="sideEffect">Side Effect</label>
            <input type="text" th:field="*{sideEffects}" class="form-control" name="sideEffect" id="sideEffect" />
            <small th:each="error : ${#fields.errors('sideEffects')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('creator') ? 'text-danger' : ''}">
            <label for="creator">Creator</label>
            <input type="text" class="form-control" th:field="*{creator}" name="creator" id="creator" />
            <small th:each="error : ${#fields.errors('creator')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group form-check">
            <input th:field="*{deadly}"  type="checkbox" class="form-check-input" id="isDeadly">
            <label class="form-check-label" for="isDeadly">Is Deadly?</label>
        </div>
        <div class="form-group form-check">
            <input th:field="*{curable}" type="checkbox" class="form-check-input" id="isCurable">
            <label class="form-check-label" for="isCurable">Is Curable</label>
        </div>
        <!--<th:block th:each="mutatuion: ${mutations}">-->
        <!--<div class="form-check">-->
        <!--<input class="form-check-input" type="radio" name="mutation" id="mutation" th:value="${mutatuion.name()}">-->
        <!--<label class="form-check-label" for="mutation" th:text="${mutatuion.name()}">-->
        <!--</label>-->
        <!--</div>-->
        <!--</th:block>-->
        <!---->
        <div class="form-check" th:each="mutation : ${T(org.softuni.resident_evil.domain.entites.enums.Mutation).values()}" th:classappend="${#fields.hasErrors('mutation') ? 'text-danger' : ''}">
            <input class="form-check-input" type="radio" name="mutation" id="mutation" th:value="${mutation}" th:field="*{mutation}">
            <label class="form-check-label" for="mutation" th:text="${mutation}">
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="mutation" id="mutationDisabled" value="SaveHumanity" disabled>
            <label class="form-check-label" for="mutationDisabled">
                Save Humanity
            </label>
        </div>
        <small th:each="error : ${#fields.errors('mutation')}" th:text="${error}">
        </small>
        <div class="form-group" th:classappend="${#fields.hasErrors('turnoverRate') ? 'text-danger' : ''}" >
            <label for="turnOverRate" >Turn Over Rate</label>
            <input type="number" class="form-control" id="turnOverRate" th:field="*{turnoverRate}" name="turnOverRate" />
            <small th:each="error : ${#fields.errors('turnoverRate')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn') ? 'text-danger' : ''}">
            <label for="hoursUntilTurn" >Hours Until Turn</label>
            <input type="number" class="form-control" id="hoursUntilTurn" th:field="*{hoursUntilTurn}" name="hoursUntilTurn" />
            <small th:each="error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}">
            </small>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('magnitude') ? 'text-danger' : ''}">
            <label for="magnitude">Magnitude</label>
            <select class="custom-select" id="magnitude" name="magnitude">
                <option selected disabled>Select Magnitude</option>
                <!--<th:block th:each="magnitude : ${magnitudes}">-->
                <!--<option th:value="${magnitude.name()}" th:text="${magnitude.name()}"></option>-->
                <!--</th:block>-->
                <option th:field="*{magnitude}" th:each="magnitude : ${T(org.softuni.resident_evil.domain.entites.enums.Magnitude).values()}" th:value="${magnitude}" th:text="${magnitude}">
                </option>
            </select>
            <small th:each="error : ${#fields.errors('magnitude')}" th:text="${error}">
            </small>
        </div>

        <th:block th:unless="${#strings.contains(#httpServletRequest.requestURI, 'edit')}">
            <div class="form-group" th:classappend="${#fields.hasErrors('releasedOn') ? 'text-danger' : ''}">
                <label for="releaseDate">Release Date</label>
                <input type="date" class="form-control" id="releaseDate" th:field="*{releasedOn}" name="releaseDate" />
                <small th:each="error : ${#fields.errors('releasedOn')}" th:text="${error}">
                </small>
            </div>
        </th:block>


        <th:block th:if="${#strings.contains(#httpServletRequest.requestURI, 'delete')}">
            <div class="form-group" th:classappend="${#fields.hasErrors('capitals') ? 'text-danger' : ''}">
                <label for="affectedCapitalsDelete">Affected Capitals</label>
                <textarea type="text" class="form-control" id="affectedCapitalsDelete" th:text="${#strings.listJoin(bindingModel.capitals, '&#10;')}" disabled></textarea>
                <small th:each="error : ${#fields.errors('capitals')}" th:text="${error}">
                </small>
            </div>
        </th:block>

        <th:block th:unless="${#strings.contains(#httpServletRequest.requestURI, 'delete')}">
            <div id="capitalsContainer" class="form-group" th:classappend="${#fields.hasErrors('capitals') ? 'text-danger' : ''}">
                <label for="affectedCapitals">Affected Capitals</label>
                <select th:field="*{capitals}" multiple class="form-control" id="affectedCapitals" name="affectedCapitals">
                    <th:block th:each="capital : ${capitals}">
                        <option th:text="${capital.name}" th:value="${capital.id}"></option>
                    </th:block>
                </select>
                <small th:each="error : ${#fields.errors('capitals')}" th:text="${error}">
                </small>
            </div>
        </th:block>

        <div class="form-group">
            <input id="submitBtn" type="submit" class="btn btn-danger" value="Add Virus">
        </div>
    </form>
    <script th:src="@{/js/formHandler.js}"></script>
</th:block>