<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
<ui:include src="templates/head.xhtml"/>
<h:body>
    <div class="container-fluid">
        <ui:include src="templates/user-navbar.xhtml"/>
        <main class="mt-3">
        <h1 class="text-judge text-center font-weight-bold">All Submissions</h1>
        <hr class="hr-2 bg-judge">
        <table class="table table-hover text-judge">
            <thead>
            <tr class="row">
                <th class="col-md-4" scope="col"><h5 class="text-center">Submission</h5></th>
                <th class="col-md-4" scope="col"><h5 class="text-center">Problem</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Achieved Result</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Actions</h5></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="#{AllSubmissionBean.submissions}" var="submission">
            <tr class="row">
                <td class="col-md-4" scope="col"><h5 class="text-center">#{submission.id}</h5></td>
                <td class="col-md-4" scope="col"><h5 class="text-center">#{submission.name}</h5></td>
                <td class="col-md-2" scope="col"><h2 class="text-center text-danger">#{submission.achievedResult}/#{submission.points}</h2></td>
                <td class="col-md-2 d-flex justify-content-around" scope="col">
                    <h:commandButton type="submit" class="btn bg-mishmash text-white"  value="Details" action="#{SubmissionDetailsBean}"/>
                </td>
            </tr>
            </c:forEach>
            </tbody>
        </table>
        <hr class="hr-2 bg-judge">
        </main>
        <ui:include src="templates/footer.xhtml"/>
    </div>
</h:body>
</html>