<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
<ui:include src="templates/head.xhtml"/>
<h:body>
    <div class="container-fluid">
        <ui:include src="templates/user-navbar.xhtml"/>
        <main class="mt-3">
        <c:forEach items="#{SubmissionDetailsBean.submissions}" var="submission">
        <h1 class="text-center text-judge">Submission Details - #{submission.id}</h1>
        <hr class="hr-2 bg-judge">
        <div class="d-flex justify-content-between">
            <h2 class="text-judge">Problem - #{submission.name}</h2>
            <h2 class="text-judge">User - #{submission.username}</h2>
        </div>
        <hr class="hr-2 bg-judge">
        <h3 class="text-judge my-3">Code:</h3>
        <div class="w-100 rounded bg-code text-code d-flex flex-column p-3">
            <c:forEach items="#{submission.code}" var="line">
            <input class="code-line" value="#{line}"/>
            </c:forEach>
        </div>
        <div class="d-flex justify-content-between mt-4">
            <h3 class="text-judge">Achieved Result: #{submission.achievedResult}/#{submission.points}</h3>
            <h3 class="text-judge">Created On: #{submission.createdOn}</h3>
        </div>
        <hr class="hr-2 bg-judge">
        </c:forEach>
    </main>
    <ui:include src="templates/footer.xhtml"/>
</div>
</h:body>
</html>