<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
        <th:block th:include="~{fragments/navbar}"></th:block>

    <main>
        <div class="jumbotron re-background mt-4">
            <h1>Project: Resident Evil</h1>
            <hr/>
            <p>Resident Evil is a system that registers virus spreads across the world.</p>
        </div>
    </main>
</div>
</body>
</html>