<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}" />
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/nav-bar}" />
    </header>
    <main>
        <div class="jumbotron re-background mt-4">
            <h1>Project Resident Evil</h1>
            <hr />
            <p>Resident Evil is a system that registers a virus spreads across the world.</p>
        </div>
    </main>
</div>
</body>
</html>