#Data source properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/resident_evil_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1001
#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
#Server properties
server.port=8000
