<th:block th:fragment xmlns:th="http://www.w3.org/1999/xhtml"
>
    <nav class="navbar navbar-expand-lg re-background">
        <a class="navbar-brand" th:href="@{/}">Resident Evil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
                <ul class="navbar-nav float-right">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/users/register}">Register </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/login}">Login </a>
                    </li>
                </ul>
        </div>
    </nav>
</th:block>