<th:block th:fragment>
    <div class="viruses-container" style="visibility: hidden">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Magnitude</th>
                <th>Released On</th>
            </tr>
            </thead>
            <tbody>
            <!--/*@thymesVar id="viruses" type="residentevil.domain.entities.Virus"*/-->
            <tr th:each="virus,iter : ${viruses}">
                <td th:text="${iter.index + 1}"></td>
                <td th:text="${virus.name}"></td>
                <td th:text="${virus.magnitude}"></td>
                <td th:text="${virus.releasedOn}"></td>
                <td>
                    <form th:action="@{/viruses/edit/__${virus.id}__}" method="get">
                        <button class="btn btn-primary">Edit</button>
                    </form>
                </td>
                <td>
                    <form th:action="@{/viruses/delete/__${virus.id}__}" th:method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</th:block>