application.title=Viruses
nav-bar.title=Resident Evil
nav-bar.home=Home
nav-bar.all=All
nav-bar.viruses=Viruses
nav-bar.viruses.show=Show
nav-bar.viruses.add=Add
index.title=Project: Resident Evil
index.text=Resident Evil is a system that registers virus spreads across the world.
viruses.form.name=Name
viruses.form.description=Description
viruses.form.side-effect=Side Effect
viruses.form.creator=Creator
viruses.form.deadly=Is Deadly?
viruses.form.curable=Is Curable?
viruses.form.mutation-save-humanity=Save Humanity
viruses.form.turnover-rate=Turnover Rate
viruses.form.hours-until-turn=Hours Until Turn
viruses.form.magnitude=Magnitude
viruses.form.released-on=Release Date
viruses.form.capitals=Affected Capitals
viruses.add.title=Spread a new Virus!
viruses.add.button=Spread it!
viruses.edit.title=Mutate Virus
viruses.edit.button=Mutate
viruses.delete.title=Delete Virus
viruses.delete.button=Delete
viruses.all.title=All Viruses
viruses.all.table-header.index=#
viruses.all.table-header.name=Name
viruses.all.table-header.magnitude=Magnitude
viruses.all.table-header.released-on=Released On
viruses.all.table-header.actions=Actions
viruses.all.table-button.edit=Edit
viruses.all.table-button.delete=Delete
all.title=Your Choice
all.text=Select what data you want to visualize!
all.radio.label.viruses=Viruses
all.radio.label.capital=Capitals
capitals.all.title=All Capitals
capitals.all.table-header.index=#
capitals.all.table-header.name=Name
capitals.all.table-header.latitude=Latitude
capitals.all.table-header.longitude=Longitude
loading.text=Loading data...
