capital.name.blank=Capital name is required and cannot be blank string (empty characters on both sides ignored)
capital.name.length=Capital name length should be between {min} and {max} symbols
capital.latitude.null=Capital latitude is required
capital.longitude.null=Capital longitude is required
virus.capitals.empty=You must select capitals
virus.creator.text=Creator should be either "Corp" or "corp"
virus.description.blank=Virus description is required and cannot be blank string (empty characters on both sides ignored)
virus.description.length=Virus description length should be between {min} and {max} symbols
virus.hours-until-mutation.range=Hours until mutation should be between {min} and {max}
virus.curable.null=Curable cannot be null
virus.deadly.null=Deadly cannot be null
virus.magnitude.null=Magnitude cannot be null
virus.mutation.null=Mutation cannot be null
virus.name.blank=Virus name is required and cannot be blank string (empty characters on both sides ignored)
virus.name.length=Virus name length should be between {min} and {max} symbols
virus.released-on-date.null=Released on date is required
virus.released-on-date.invalid=Release date should be in the past
virus.side-effects.length=Virus side effects text length should be no more than {max} symbols
virus.turnover-rate.range=Turnover rate should be between {min} and {max}
