<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
<ui:include src="templates/head.xhtml"/>
<h:body>
    <div class="container-fluid">
        <ui:include src="templates/user-navbar.xhtml"/>
        <main class="mt-3">
        <h1 class="text-judge text-center font-weight-bold">Create Problem</h1>
        <hr class="hr-2 bg-judge w-25">
        <form id="create-problem-form" class="form w-25 mx-auto" action="#{ProblemCreateBean}" method="post">
            <div class="form-group">
                <h:outputLabel for="name" value="Name"/>
                <h:inputText value="#{ProblemCreateBean.problemCreateBindingModel.name}" type="text" class="form-control" id="name"/>
            </div>
            <div class="form-group">
                <h:outputLabel for="points" value="Points"/>
                <h:inputText value="#{ProblemCreateBean.problemCreateBindingModel.points}" type="number" class="form-control" id="points"/>
            </div>
            <hr class="hr-2 bg-judge"/>
            <div id="button-holder" class="d-flex justify-content-center">
                <h:commandButton type="submit" class="btn bg-mishmash text-white"  value="Create" action="#{ProblemCreateBean}"/>
            </div>
            <hr class="hr-2 bg-judge"/>
        </form>
    </main>
    <ui:include src="templates/footer.xhtml"/>
</div>
</h:body>
</html>