<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
<ui:include src="templates/head.xhtml"/>
<h:body>
    <div class="container-fluid">
        <ui:include src="templates/user-navbar.xhtml"/>
        <main class="mt-3">
        <c:forEach items="#{ProblemDetailsBean.models}" var="model">
        <h1 class="text-center text-judge">Problem Details - #{model.name}</h1>
        <hr class="hr-2 bg-judge">
        <div class="d-flex justify-content-between">
            <h2 class="text-judge">Problem Id - #{model.id}</h2>
            <h2 class="text-judge">Success Rate - (#{model.achievedResult * model.points * 100} %</h2>
        </div>
        <hr class="hr-2 bg-judge">
        <h3 class="text-judge text-center">Problem Submissions</h3>
        <hr class="hr-2 bg-judge">
        <table class="table table-hover text-judge">
            <thead>
            <tr class="row">
                <th class="col-md-4" scope="col"><h5 class="text-center">Submission</h5></th>
                <th class="col-md-3" scope="col"><h5 class="text-center">User</h5></th>
                <th class="col-md-3" scope="col"><h5 class="text-center">Achieved Result</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Actions</h5></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="#{ProblemDetailsBean.problems}" var="problem">
            <tr class="row">
                <td class="col-md-4" scope="col"><h5 class="text-center">#{problem.id}</h5></td>
                <td class="col-md-3" scope="col"><h5 class="text-center">#{problem.name}</h5></td>
                <td class="col-md-3" scope="col"><h2 class="text-center">#{problem.achievedResult} / #{problem.points} (#{problem.achievedResult * problem.points * 100} %)</h2></td>
                <td class="col-md-2 d-flex justify-content-around" scope="col">
                    <h:commandButton type="submit" class="btn bg-mishmash text-white"  value="Details" action="#{ProblemDetailsBean}"/>
                </td>
            </tr>
            </c:forEach>
            </tbody>
        </table>
        <hr class="hr-2 bg-judge">
        </c:forEach>
    </main>
    <ui:include src="templates/footer.xhtml"/>
</div>
</h:body>
</html>