body {
    background-color: #F9D977;
    font-family: 'Calibri';
}

/* top navigation*/
.topnav {
    background-color: #333;
    overflow: hidden;
}

/*nav*/
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.logo {
    padding: 0px;
    padding-top: 4px;
}

.topnav a.right {
    float: right;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #FEAE00;
    color: white;
}

/* main */
main h1 {
    text-align: center;
    font-size: 48px;
}

main h1 span {
   font-size: 50px;
   color: #FEAE00;
}

/* footer */
footer hr {
    margin: 0 auto;
}

footer p {
    display: inline-block;
    margin: 10px 0px 0px 10px;
    font-size: 16px;
}

footer ul {
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer ul li {
    display: inline-block;
    font-size: 18px;
}

footer ul li:not(:last-child) {
    margin-right: 30px;
}

footer ul li a {
    color: black;
}

footer ul li a:hover {
    color: #FEAE00;
}

/*
All beers*/
main table {
    border: 1px solid #FEAE00;
    border-spacing: 0px;
    margin: 0 10%;
    margin-bottom: 20px;
}

main thead th,
main tbody td {
    width: 25%;
    padding: 15px;
    text-align: left;
}

main tbody td {
    vertical-align: bottom;
}

main thead th {
    background-color: #FEAE00;
    color: white;
}

main table img {
    width: 100px;
    height: auto;
}

main tr:nth-child(even) {
    background-color: white;
}
