<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Real Estate Agency</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <div id="roof">
    </div>
    <div id="building"></div>

    {{offers}}

    <!--<div class="apartment">-->
		<!--<p>Rent: 700.00</p>-->
		<!--<p>Type: Two Room apartment</p>-->
		<!--<p>Commission: 50.00</p>-->
	<!--</div>-->

    <div id="offerManager">
        <div id="regOffer">
            <a href="/reg" class="button">Reg Offer</a>
        </div>
        <div id="findOffer">
            <a href="/find" class="button">Find Offer</a>
        </div>
    </div>
</section>
</body>
</html>