<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<th:block>
    <div th:replace="fragments/head.html :: head"></div>
</th:block>
<body>
<div class="container-fluid">
    <th:block>
        <div th:replace="fragments/header.html :: header"></div>
    </th:block>
    <main class="mt-3">
        <hr class="hr-2"/>
        <div class="jumbotron mt-3 bg-resident-evil">
            <h1 class="text-white">Project: Resident Evil</h1>
            <hr class="bg-dark hr-2"/>
            <h3 class="text-white">Resident Evil is a system that registers virus spreads across the world. </h3>
        </div>
    </main>
    <th:block>
        <div th:replace="fragments/footer.html :: footer"></div>
    </th:block>
</div>
</body>
</html>