<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block>
    <div th:replace="fragments/head.html :: head"></div>
</th:block>
<body>
<div class="container-fluid">
    <th:block>
        <div th:replace="fragments/header.html :: header"></div>
    </th:block>
    <main class="mt-3">
        <h1 class="mx-auto w-75">All viruses</h1>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Magnitude</th>
                <th scope="col">Released On</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody th:each="virus, index : ${viruses}">
            <tr>
                <th scope="row" th:text="${index.count}"></th>
                <td th:text="${virus.getName()}"></td>
                <td th:text="${virus.getMagnitude()}"></td>
                <td th:text="${#dates.format(virus.getReleasedOn(), 'dd-MMM-yyyy')}"></td>
                <td><a class="btn btn-light border-dark" th:href="@{/viruses/edit/{id}(id=${virus.getId()})}" th:text="Edit"></a></td>
                <td><a class="btn btn-light border-dark" th:href="@{/viruses/delete/{id}(id=${virus.getId()})}" th:text="Delete"></a></td>
            </tr>
            </tbody>
        </table>
    </main>
    <th:block>
        <div th:replace="fragments/footer.html :: footer"></div>
    </th:block>
</div>
</body>
</html>