<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" >-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Real Estate Agency</title>-->
    <!--<link rel="stylesheet" th:href="@{../static/styles.css}"/>-->
<!--</head>-->
<!--<body>-->
<!--<section>-->
    <!--<div id="roof">-->
    <!--</div>-->
    <!--<div id="building"></div>-->

    <!--<div class="apartment" th:each="offer : ${offers}">-->
        <!--<p>Rent: <span th:text="${offer.getApartmentRent()}"></span></p>-->
        <!--<p>Type: <span th:text="${offer.getApartmentType()}"></span></p>-->
        <!--<p>Commission: <span th:text="${offer.getAgencyCommission()}"></span></p>-->
    <!--</div>-->

    <!--<div id="offerManager">-->
        <!--<div id="regOffer">-->
            <!--<a href="/reg" class="button">Reg Offer</a>-->
        <!--</div>-->
        <!--<div id="findOffer">-->
            <!--<a href="/find" class="button">Find Offer</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--</body>-->
<!--</html>-->