<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>All Beers</title>
</head>

<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>
<main>
    <table>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/beer_1.png" alt="Beer 1"/></td>
            <td>Corona Extra 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>$1.90</td>
        </tr>
        <tr>
            <td><img src="images/beer_2.png" alt="Beer 1"/></td>
            <td>Stella Artois 500ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>$1.99</td>
        </tr>
        <tr>
            <td><img src="images/beer_3.png" alt="Beer 1"/></td>
            <td>Carlsberg 330ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>$1.30</td>
        </tr>
        <tr>
            <td><img src="images/beer_4.png" alt="Beer 1"/></td>
            <td>Heiniken 500ml</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>$2.90</td>
        </tr>
    </table>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>

</html>