<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <title>Register</title>
</head>

<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">All Beers</a>
        <a href="order.html">Order a Beers</a>
        <a class="right active" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>
<main>
    <center>
        <h1>Register</h1>
        <br/>
        <form>
            <label>Your Name
                <input placeholder="Enter Name" type="text">
            </label>
            <label>Username
                <input placeholder="Username" type="text">
            </label>
            <label>E-mail
                <input placeholder="email@domain.com" type="email">
            </label>
            <label>Password
                <input placeholder="Password" type="password">
            </label>
            <label>Confirm Password
                <input placeholder="Confirm Password" type="password">
            </label>
            <input type="submit" value="Register">
        </form>
    </center>
</main>
<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>

</html>