<th:block th:fragment="navFragment">
    <nav class="navbar navbar-expand-sm resident-evil-dark-red" style="margin-bottom: 25px">
        <a class="navbar-brand resident-evil-white" th:href="@{/}">Resident Evil</a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link resident-evil-white" th:href="@{/}">Home</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle resident-evil-white" href="" id="navbardrop" data-toggle="dropdown">
                    Viruses
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" th:href="@{/}">Show</a>
                    <a class="dropdown-item" th:href="@{/add-virus}">Add</a>
                </div>
            </li>
        </ul>
    </nav>
</th:block>
