<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <th:block th:replace="fragments/head_fragment">
    </th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/nav_fragment">
    </th:block>
    <div class="resident-evil-dark-red" style="padding: 45px 30px 45px 30px">
        <header>
            <h1 class="resident-evil-white">Project: Resident Evil</h1>
        </header>
        <hr/>
        <main>
            <p class="resident-evil-white">Resident Evil is a system that registers virus spreads across the world</p>
        </main>
    </div>
</div>
</body>
</html>