<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munchkin Cats</title>
</head>
<body>
    <h1>Create a Cat!</h1>
    <form action="/cats/create" method="post">
        <label>
            Name:
            <input type="text" name="name"/>
        </label>
        <br/>
        <label>
            Breed:
            <input type="text" name="breed"/>
        </label>
        <br/>
        <label>
            Color:
            <input type="text" name="color"/>
        </label>
        <br/>
        <label>
            Number of legs:
            <input type="number" name="legs" min="0" max="4"/>
        </label>
        <br/>
        <label>
            Create Cat!
            <input type="submit"/>
        </label>
    </form>
    <br/>
    <a href="/">Back to Home</a>
</body>
</html>