<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Chyshka</title>
</head>
<body>
<div class="container">
    <main>
        <div class="jumbotron">
            <form action="/products/create" method="post">
                <div class="row">
                    <div class="col col-md-12 d-flex justify-content-center">
                        <h1>Create product</h1>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col col-md-12 ">
                        <div class="row d-flex justify-content-center">
                            <label for="nameInput">Name</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <input type="text" id="nameInput" name="name"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 ">
                        <div class="row d-flex justify-content-center">
                            <label for="descriptionTextArea">Description</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <textarea type="text" id="descriptionTextArea" name="description" cols="22"
                                      rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 ">
                        <div class="row d-flex justify-content-center">
                            <label for="typeSelect">Type</label>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <select name="select" id="typeSelect">
                                <option disabled selected>Choose type...</option>
                                {{typeOptions}}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col col-md-12 d-flex justify-content-center">
                        <button class="btn btn-primary" type="submit">Create Product</button>
                    </div>
                </div>
            </form>
            <hr/>
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <a href="/">Back to home</a>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>