<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>

<body>
<div class="container-fluid">
    <header>
        <th:block th:replace="fragments/navigation"></th:block>
    </header>

    <main class="mt-4 mb-4">

        <div class="container">
            <h1>All Viruses</h1>
            <hr class="hr-2"/>

            <table class="table table-hover">
                <thead class="thead-dark font-weight-bold">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Magnitude</th>
                    <th scope="col">Released On</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="virus : ${viewModels}">
                    <tr>
                        <th scope="row" th:text="${virus.id}"></th>
                        <td th:text="${virus.name}"></td>
                        <td th:text="${virus.magnitude}"></td>
                        <td th:text="${virus.releasedOn}"></td>

                        <td>
                            <a class="btn bg-re" th:href="@{/viruses/edit/{id}(id=${virus.id})}" th:text="Edit"></a>
                        </td>
                        <td>
                            <form method="post" th:action="@{/viruses/delete/{id}(id=${virus.id})}">
                                <button class="btn bg-re" th:text="Delete"></button>
                            </form>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>

            <hr class="hr-2"/>
        </div>

    </main>


    <footer>
        <th:block th:replace="fragments/footer"></th:block>
    </footer>
</div>
</body>
</html>